This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tordisC&E-es.aux
The style file: cas-model2-names.bst
Database file #1: torddisC&E-refs.bib
Warning--I didn't find a database entry for "Mohamed201862"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing school in Salter2014Exploring
You've used 76 entries,
            2990 wiz_defined-function locations,
            1326 strings with 29666 characters,
and the built_in function-call counts, 58937 in all, are:
= -- 4583
> -- 2485
< -- 53
+ -- 968
- -- 874
* -- 6577
:= -- 8330
add.period$ -- 268
call.type$ -- 76
change.case$ -- 667
chr.to.int$ -- 72
cite$ -- 77
duplicate$ -- 4332
empty$ -- 4119
format.name$ -- 1107
if$ -- 11334
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 842
newline$ -- 435
num.names$ -- 306
pop$ -- 1454
preamble$ -- 1
purify$ -- 593
quote$ -- 0
skip$ -- 1479
stack$ -- 0
substring$ -- 2259
swap$ -- 3364
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 1
while$ -- 338
width$ -- 0
write$ -- 1223
(There were 2 warnings)
