This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tordisC&E-es.aux
White space in argument---line 156 of file tordisC&E-es.aux
 : \citation{Kulkarni2023
 :                        }
I'm skipping whatever remains of this command
The style file: cas-model2-names.bst
Database file #1: torddisC&E-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 96 entries,
            2990 wiz_defined-function locations,
            1462 strings with 35001 characters,
and the built_in function-call counts, 72062 in all, are:
= -- 5606
> -- 3021
< -- 61
+ -- 1184
- -- 1060
* -- 8056
:= -- 10268
add.period$ -- 341
call.type$ -- 96
change.case$ -- 831
chr.to.int$ -- 92
cite$ -- 96
duplicate$ -- 5313
empty$ -- 5035
format.name$ -- 1357
if$ -- 13752
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1032
newline$ -- 548
num.names$ -- 386
pop$ -- 1777
preamble$ -- 1
purify$ -- 735
quote$ -- 0
skip$ -- 1755
stack$ -- 0
substring$ -- 2730
swap$ -- 4077
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 861
warning$ -- 0
while$ -- 415
width$ -- 0
write$ -- 1537
(There was 1 error message)
