\begin{thebibliography}{80}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Phdthesis
\bibitem[{Adcroft(2018)}]{Adcroft2018Developing}
\bibinfo{author}{Adcroft, S.K.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Developing Self-Regulated Learning with Time
  Management and Mindfulness Practice}.
\newblock Ph.D. thesis. Fordham University.
\newblock \URLprefix
  \url{https://www.proquest.com/dissertations-theses/developing-self-regulated-learning-with-time/docview/2088102036/se-2}.
%Type = Article
\bibitem[{Adebisi et~al.(2023)Adebisi, Adejumobi, Durodola and
  Jim}]{Adebisi2023development}
\bibinfo{author}{Adebisi, O.I.}, \bibinfo{author}{Adejumobi, I.A.},
  \bibinfo{author}{Durodola, F.O.}, \bibinfo{author}{Jim, H.A.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Development of a microcontroller based automobile
  speed limiting device and alarm control system}.
\newblock \bibinfo{journal}{International Journal of Electrical and Computer
  Engineering (IJECE)} \bibinfo{volume}{13}, \bibinfo{pages}{195--206}.
\newblock \DOIprefix\doi{10.11591/ijece.v13i1}.
%Type = Article
\bibitem[{{\AA}ke et~al.(2023){\AA}ke, Hartelius, Jakola and
  Antonsson}]{Ake2023}
\bibinfo{author}{{\AA}ke, S.}, \bibinfo{author}{Hartelius, L.},
  \bibinfo{author}{Jakola, A.S.}, \bibinfo{author}{Antonsson, M.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Experiences of language and communication after
  brain-tumour treatment: A long-term follow-up after glioma surgery}.
\newblock \bibinfo{journal}{Neuropsychological Rehabilitation}
  \bibinfo{volume}{33}, \bibinfo{pages}{1225--1261}.
\newblock \DOIprefix\doi{10.1080/09602011.2022.2080720}. \bibinfo{note}{pMID:
  35653603}.
%Type = Article
\bibitem[{Akter et~al.(2021)Akter, Ali, Khan, Satu, Uddin, Alyami, Ali, Azad
  and Moni}]{Akter2021}
\bibinfo{author}{Akter, T.}, \bibinfo{author}{Ali, M.H.},
  \bibinfo{author}{Khan, M.I.}, \bibinfo{author}{Satu, M.S.},
  \bibinfo{author}{Uddin, M.J.}, \bibinfo{author}{Alyami, S.A.},
  \bibinfo{author}{Ali, S.}, \bibinfo{author}{Azad, A.K.},
  \bibinfo{author}{Moni, M.A.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Improved transfer-learning-based facial recognition
  framework to detect autistic children at an early stage}.
\newblock \bibinfo{journal}{Brain Sciences} \bibinfo{volume}{11}.
\newblock \DOIprefix\doi{10.3390/brainsci11060734}.
%Type = Article
\bibitem[{Al-Gburi et~al.(2023)Al-Gburi, Al-Sammak, Marghescu and
  Oprea}]{Al-Gburi2023}
\bibinfo{author}{Al-Gburi, S.H.}, \bibinfo{author}{Al-Sammak, K.A.},
  \bibinfo{author}{Marghescu, I.}, \bibinfo{author}{Oprea, C.C.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{State of the art in drivers' attention monitoring - a
  systematic literature review}.
\newblock \bibinfo{journal}{Karbala International Journal of Modern Science}
  \bibinfo{volume}{9}, \bibinfo{pages}{14--26}.
\newblock \DOIprefix\doi{10.33640/2405-609x.3278}.
%Type = Article
\bibitem[{Albrecht et~al.(2014)Albrecht, Foster, Joosten, Falkmer, Tang, Leung,
  Ordqvist and Falkmer}]{Albrecht2014}
\bibinfo{author}{Albrecht, M.A.}, \bibinfo{author}{Foster, J.K.},
  \bibinfo{author}{Joosten, A.}, \bibinfo{author}{Falkmer, M.},
  \bibinfo{author}{Tang, J.}, \bibinfo{author}{Leung, D.},
  \bibinfo{author}{Ordqvist, A.}, \bibinfo{author}{Falkmer, T.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Visual search strategies during facial recognition in
  children with asd}.
\newblock \bibinfo{journal}{Research in Autism Spectrum Disorders}
  \bibinfo{volume}{8}, \bibinfo{pages}{559--569}.
\newblock \DOIprefix\doi{10.1016/j.rasd.2014.01.014}.
%Type = Article
\bibitem[{Altameem et~al.(2021)Altameem, Kumar, Poonia, Kumar and
  Saudagar}]{Altameem2021Early}
\bibinfo{author}{Altameem, A.}, \bibinfo{author}{Kumar, A.},
  \bibinfo{author}{Poonia, R.C.}, \bibinfo{author}{Kumar, S.},
  \bibinfo{author}{Saudagar, A.K.J.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Early identification and detection of driver
  drowsiness by hybrid machine learning}.
\newblock \bibinfo{journal}{IEEE Access} \bibinfo{volume}{9},
  \bibinfo{pages}{162805--162819}.
\newblock \DOIprefix\doi{10.1109/access.2021.3131601}.
%Type = Article
\bibitem[{Alvear-Puertas et~al.(2017)Alvear-Puertas, Rosero-Montalvo,
  Peluffo-Ord{\'o}{\~n}ez and Pijal-Rojas}]{Alvear-Puertas2017}
\bibinfo{author}{Alvear-Puertas, V.}, \bibinfo{author}{Rosero-Montalvo, P.},
  \bibinfo{author}{Peluffo-Ord{\'o}{\~n}ez, D.}, \bibinfo{author}{Pijal-Rojas,
  J.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Internet de las cosas y visi{\'o}n artificial,
  funcionamiento y aplicaciones: Revisi{\'o}n de literatura (internet of things
  and artificial vision, performance and applications: Literature review)}.
\newblock \bibinfo{journal}{Enfoque UTE} \bibinfo{volume}{8},
  \bibinfo{pages}{244--256}.
\newblock \DOIprefix\doi{10.29019/enfoqueute.v8n1.121}.
%Type = Inproceedings
\bibitem[{Argel et~al.(2023)Argel, Ragmac, Lindo and
  Tiglao}]{Argel2023Intellitell}
\bibinfo{author}{Argel, A.J.V.}, \bibinfo{author}{Ragmac, M.M.},
  \bibinfo{author}{Lindo, M.E.T.E.}, \bibinfo{author}{Tiglao, N.M.C.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Intellitell: A web-based storytelling platform for
  emotion recognition with machine learning}, in:
  \bibinfo{booktitle}{International Conference on Smart Applications,
  Communications and Networking, SmartNets 2023}, pp. \bibinfo{pages}{1--6}.
\newblock \DOIprefix\doi{10.1109/smartnets58706.2023.10216042}.
%Type = Article
\bibitem[{Asish et~al.(2022)Asish, Kulshreshth and Borst}]{Asish2022Detecting}
\bibinfo{author}{Asish, S.M.}, \bibinfo{author}{Kulshreshth, A.K.},
  \bibinfo{author}{Borst, C.W.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Detecting distracted students in educational vr
  environments using machine learning on eye gaze data}.
\newblock \bibinfo{journal}{Computers \& Graphics} \bibinfo{volume}{109},
  \bibinfo{pages}{75--87}.
\newblock \DOIprefix\doi{10.1016/j.cag.2022.10.007}.
%Type = Article
\bibitem[{Bangor et~al.(2008)Bangor, Kortum and Miller}]{Bangor2008AnEmpirical}
\bibinfo{author}{Bangor, A.}, \bibinfo{author}{Kortum, P.T.},
  \bibinfo{author}{Miller, J.T.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{An empirical evaluation of the system usability
  scale}.
\newblock \bibinfo{journal}{International Journal of Human--Computer
  Interaction} \bibinfo{volume}{24}, \bibinfo{pages}{574--594}.
\newblock \DOIprefix\doi{10.1080/10447310802205776}.
%Type = Inproceedings
\bibitem[{Barai et~al.(2019)Barai, Rysul Kibria~Badhon, Zhora and
  Rahman}]{Barai2019}
\bibinfo{author}{Barai, A.R.}, \bibinfo{author}{Rysul Kibria~Badhon, M.},
  \bibinfo{author}{Zhora, F.}, \bibinfo{author}{Rahman, M.R.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Comparison between noninvasive heart rate monitoring
  systems using gsm module and esp8266 wi-fi module}, in:
  \bibinfo{booktitle}{2019 3rd International Conference on Electrical, Computer
  \& Telecommunication Engineering (ICECTE)}, \bibinfo{publisher}{IEEE}. pp.
  \bibinfo{pages}{45--48}.
\newblock \DOIprefix\doi{10.1109/icecte48615.2019.9303572}.
%Type = Book
\bibitem[{Beck(2002)}]{Beck2002TDD}
\bibinfo{author}{Beck, K.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Test Driven Development: By Example}.
\newblock \bibinfo{publisher}{Addison-Wesley Professional}.
%Type = Article
\bibitem[{Bembich et~al.(2016)Bembich, Cicognini, Paoletti
  et~al.}]{Bembich2016Future}
\bibinfo{author}{Bembich, C.}, \bibinfo{author}{Cicognini, M.E.},
  \bibinfo{author}{Paoletti, G.}, et~al., \bibinfo{year}{2016}.
\newblock \bibinfo{title}{How do future teachers study? distractions and
  strategies of self-regulation in the seamless learning}.
\newblock \bibinfo{journal}{QWERTY} \bibinfo{volume}{1},
  \bibinfo{pages}{82--98}.
\newblock \URLprefix \url{https://hdl.handle.net/11368/2883279}.
%Type = Article
\bibitem[{Berrezueta-Guzman et~al.(2021)Berrezueta-Guzman, Pau,
  Mart{\'\i}n-Ruiz and M{\'a}ximo-Bocanegra}]{Berrezueta-Guzman2021}
\bibinfo{author}{Berrezueta-Guzman, J.}, \bibinfo{author}{Pau, I.},
  \bibinfo{author}{Mart{\'\i}n-Ruiz, M.L.},
  \bibinfo{author}{M{\'a}ximo-Bocanegra, N.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Assessment of a robotic assistant for supporting
  homework activities of children with {ADHD}}.
\newblock \bibinfo{journal}{IEEE Access} \bibinfo{volume}{9},
  \bibinfo{pages}{93450--93465}.
\newblock \DOIprefix\doi{10.1109/access.2021.3093233}.
%Type = Inproceedings
\bibitem[{Boumiza et~al.(2017)Boumiza, Bekiarski, Souilem and
  Pleshkova}]{Boumiza2017}
\bibinfo{author}{Boumiza, S.}, \bibinfo{author}{Bekiarski, A.},
  \bibinfo{author}{Souilem, D.}, \bibinfo{author}{Pleshkova, S.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Development of model for automatic tutor in
  e-learning environment based on student reactions extraction using facial
  recognition}, in: \bibinfo{booktitle}{2017 15th International Conference on
  Electrical Machines, Drives and Power Systems (ELMA)},
  \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{488--492}.
\newblock \DOIprefix\doi{10.1109/elma.2017.7955493}.
%Type = Article
\bibitem[{Cai et~al.(2005)Cai, Langtangen and Moe}]{Cai2005OnThePerformance}
\bibinfo{author}{Cai, X.}, \bibinfo{author}{Langtangen, H.P.},
  \bibinfo{author}{Moe, H.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{On the performance of the python programming language
  for serial and parallel scientific computations}.
\newblock \bibinfo{journal}{Scientific Programming} \bibinfo{volume}{13},
  \bibinfo{pages}{31--56}.
\newblock \DOIprefix\doi{10.1155/2005/619804}.
%Type = Phdthesis
\bibitem[{Campbell(2015)}]{Campbell2015Using}
\bibinfo{author}{Campbell, J.W.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Using a Multi-Spectral Imaging Device to Monitor the
  Distractive Use of Mobile Devices by Students in a Classroom Setting}.
\newblock Ph.D. thesis. North Carolina Agricultural and Technical State
  University.
\newblock \URLprefix
  \url{https://www.proquest.com/dissertations-theses/using-multi-spectral-imaging-device-monitor/docview/1732672880/se-2}.
  \bibinfo{note}{copyright - Database copyright ProQuest LLC; ProQuest does not
  claim copyright in the individual underlying works; Última actualización -
  2023-03-04}.
%Type = Inproceedings
\bibitem[{Casas~S{\'a}nchez et~al.(2022)Casas~S{\'a}nchez, Loayza~Ape{\~n}a,
  Palomino and Paiva-Peredo}]{CasasSanchez2022}
\bibinfo{author}{Casas~S{\'a}nchez, H.}, \bibinfo{author}{Loayza~Ape{\~n}a,
  J.}, \bibinfo{author}{Palomino, J.}, \bibinfo{author}{Paiva-Peredo, E.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Design of a people access control system using the
  esp32 module and internet of things for a sanitory facility in a shopping
  mall}, in: \bibinfo{booktitle}{2022 IEEE Engineering International Research
  Conference (EIRCON)}, \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{1--4}.
\newblock \DOIprefix\doi{10.1109/eircon56026.2022.9934094}.
%Type = Article
\bibitem[{Coffman and Taber(2024)}]{Coffman2024Developing}
\bibinfo{author}{Coffman, S.}, \bibinfo{author}{Taber, A.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Developing self-regulated learners in nursing}.
\newblock \bibinfo{journal}{Journal of Nursing Education} \bibinfo{volume}{0},
  \bibinfo{pages}{1--4}.
\newblock \DOIprefix\doi{10.3928/01484834-20240521-02}.
%Type = Inproceedings
\bibitem[{Cruz et~al.(2013)Cruz, Dimaala, Francisco, Franco, Bandala and
  Dadios}]{Cruz2013}
\bibinfo{author}{Cruz, J.P.N.}, \bibinfo{author}{Dimaala, M.L.},
  \bibinfo{author}{Francisco, L.G.L.}, \bibinfo{author}{Franco, E.J.S.},
  \bibinfo{author}{Bandala, A.A.}, \bibinfo{author}{Dadios, E.P.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Object recognition and detection by shape and color
  pattern recognition utilizing artificial neural networks}, in:
  \bibinfo{booktitle}{International Conference of Information and Communication
  Technology, ICoICT 2013}, \bibinfo{publisher}{IEEE}. pp.
  \bibinfo{pages}{140--144}.
\newblock \DOIprefix\doi{10.1109/icoict.2013.6574562}.
%Type = Inproceedings
\bibitem[{Da~Costa~Rocha et~al.(2023)Da~Costa~Rocha, Alves De~Souza,
  Silva~Cardoso, Vijaykumar, Leite De~Araujo and Lisboa~Frances}]{DaCosta2023}
\bibinfo{author}{Da~Costa~Rocha, J.}, \bibinfo{author}{Alves De~Souza, M.},
  \bibinfo{author}{Silva~Cardoso, E.H.}, \bibinfo{author}{Vijaykumar, N.},
  \bibinfo{author}{Leite De~Araujo, J.P.}, \bibinfo{author}{Lisboa~Frances,
  R.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{A platform for monitoring student commuting in the
  use of school transport in smart cities - a facial recognition based
  approach}, in: \bibinfo{booktitle}{2023 International Conference on Smart
  Applications, Communications and Networking, SmartNets 2023},
  \bibinfo{publisher}{Institute of Electrical and Electronics Engineers Inc.}.
  pp. \bibinfo{pages}{1--6}.
\newblock \DOIprefix\doi{10.1109/smartnets58706.2023.10216190}.
%Type = Inproceedings
\bibitem[{Darapaneni et~al.(2020)Darapaneni, Evoori, Vemuri, Arichandrapandian,
  Karthikeyan, Paduri, Babu and Madhavan}]{Darapaneni2020Automatic}
\bibinfo{author}{Darapaneni, N.}, \bibinfo{author}{Evoori, A.K.},
  \bibinfo{author}{Vemuri, V.B.}, \bibinfo{author}{Arichandrapandian, T.},
  \bibinfo{author}{Karthikeyan, G.}, \bibinfo{author}{Paduri, A.R.},
  \bibinfo{author}{Babu, D.}, \bibinfo{author}{Madhavan, J.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Automatic face detection and recognition for
  attendance maintenance}, in: \bibinfo{booktitle}{2020 IEEE 15th International
  Conference on Industrial and Information Systems (ICIIS)},
  \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{236--241}.
\newblock \DOIprefix\doi{10.1109/iciis51140.2020.9342670}.
%Type = Misc
\bibitem[{{Draw.io}(2021)}]{Diagram2023Software}
\bibinfo{author}{{Draw.io}}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Diagram software and flowchart maker}.
\newblock \URLprefix \url{https://www.drawio.com/}.
%Type = Article
\bibitem[{Echeverr{\'i}a et~al.(2011)Echeverr{\'i}a, Garc{\'i}a-Campo,
  Nussbaum, Gil, Villalta, Am{\'e}stica and
  Echeverr{\'i}a}]{Echeverria2011AFramework}
\bibinfo{author}{Echeverr{\'i}a, A.}, \bibinfo{author}{Garc{\'i}a-Campo, C.},
  \bibinfo{author}{Nussbaum, M.}, \bibinfo{author}{Gil, F.},
  \bibinfo{author}{Villalta, M.}, \bibinfo{author}{Am{\'e}stica, M.},
  \bibinfo{author}{Echeverr{\'i}a, S.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{A framework for the design and integration of
  collaborative classroom games}.
\newblock \bibinfo{journal}{Computers \& Education} \bibinfo{volume}{57},
  \bibinfo{pages}{1127--1136}.
\newblock \DOIprefix\doi{10.1016/j.compedu.2010.12.010}.
%Type = Inproceedings
\bibitem[{Enadula et~al.(2021)Enadula, Enadula and Burri}]{Enadula2021}
\bibinfo{author}{Enadula, S.M.}, \bibinfo{author}{Enadula, A.S.},
  \bibinfo{author}{Burri, R.D.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Recognition of student emotions in an online
  education system}, in: \bibinfo{booktitle}{Fourth International Conference on
  Electrical, Computer and Communication Technologies, ICECCT 2021}, pp.
  \bibinfo{pages}{1--4}.
\newblock \DOIprefix\doi{10.1109/icecct52121.2021.9616788}.
%Type = Inproceedings
\bibitem[{Erazo et~al.(2016)Erazo, Baloian, Pino and Zurita}]{Erazo2016Easing}
\bibinfo{author}{Erazo, O.}, \bibinfo{author}{Baloian, N.},
  \bibinfo{author}{Pino, J.A.}, \bibinfo{author}{Zurita, G.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Easing students' participation in class with hand
  gesture interfaces}, in: \bibinfo{editor}{Garc{\'i}a, C.R.},
  \bibinfo{editor}{Caballero-Gil, P.}, \bibinfo{editor}{Burmester, M.},
  \bibinfo{editor}{Quesada-Arencibia, A.} (Eds.),
  \bibinfo{booktitle}{Ubiquitous Computing and Ambient Intelligence},
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}. pp. \bibinfo{pages}{393--399}.
\newblock \DOIprefix\doi{10.1007/978-3-319-48746-5_40}.
%Type = Article
\bibitem[{Farsani et~al.(2020)Farsani, Breda and Sebasti{\'a}}]{Farsani2020}
\bibinfo{author}{Farsani, D.}, \bibinfo{author}{Breda, A.},
  \bibinfo{author}{Sebasti{\'a}, G.S.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{¿c{\'o}mo los gestos de los maestros afectan a la
  atenci{\'o}n visual de las estudiantes durante el discurso matem{\'a}tico?}
\newblock \bibinfo{journal}{Journal of Research in Mathematics Education}
  \bibinfo{volume}{9}, \bibinfo{pages}{220}.
\newblock \DOIprefix\doi{10.17583/redimat.2020.5185}.
%Type = Inproceedings
\bibitem[{Garcia et~al.(2021)Garcia, Lacayanga and
  Cruz}]{Garcia2021Application}
\bibinfo{author}{Garcia, R.A.C.}, \bibinfo{author}{Lacayanga, R.P.},
  \bibinfo{author}{Cruz, F.R.G.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Application of artificial intelligence in adaptive
  face recognition system}, in: \bibinfo{booktitle}{2021 IEEE 11th
  International Conference on System Engineering and Technology (ICSET)},
  \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{263--268}.
\newblock \DOIprefix\doi{10.1109/icset53708.2021.9612439}.
%Type = Inproceedings
\bibitem[{Girmay et~al.(2021)Girmay, Samsom and Khattak}]{Girmay2021AI}
\bibinfo{author}{Girmay, S.}, \bibinfo{author}{Samsom, F.},
  \bibinfo{author}{Khattak, A.M.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Ai based login system using facial recognition}, in:
  \bibinfo{booktitle}{2021 5th Cyber Security in Networking Conference
  (CSNet)}, \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{107--109}.
\newblock \DOIprefix\doi{10.1109/csnet52717.2021.9614281}.
%Type = Inproceedings
\bibitem[{Goel and Agarwal(2012)}]{Priyanka2012Hybrid}
\bibinfo{author}{Goel, P.}, \bibinfo{author}{Agarwal, S.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Hybrid approach of haar cascade classifiers and
  geometrical properties of facial features applied to illumination invariant
  gender classification system}, in: \bibinfo{booktitle}{2012 International
  Conference on Computing Sciences}, \bibinfo{publisher}{IEEE}. pp.
  \bibinfo{pages}{132--136}.
\newblock \DOIprefix\doi{10.1109/iccs.2012.40}.
%Type = Article
\bibitem[{Guerrero-Ulloa et~al.(2023a)Guerrero-Ulloa, Andrango-Catota,
  Abad-Alay, Hornos and
  Rodr{\'\i}guez-Dom{\'\i}nguez}]{Guerrero-Ulloa2023DevIdeAir}
\bibinfo{author}{Guerrero-Ulloa, G.}, \bibinfo{author}{Andrango-Catota, A.},
  \bibinfo{author}{Abad-Alay, M.}, \bibinfo{author}{Hornos, M.J.},
  \bibinfo{author}{Rodr{\'\i}guez-Dom{\'\i}nguez, C.}, \bibinfo{year}{2023}a.
\newblock \bibinfo{title}{Development and assessment of an indoor air quality
  control iot-based system}.
\newblock \bibinfo{journal}{Electronics} \bibinfo{volume}{12},
  \bibinfo{pages}{608--628}.
\newblock \DOIprefix\doi{10.3390/electronics12030608}.
%Type = Article
\bibitem[{Guerrero-Ulloa et~al.(2023b)Guerrero-Ulloa, Andrango-Catota,
  Abad-Alay, Hornos and
  Rodr{\'\i}guez-Dom{\'\i}nguez}]{Guerrero-Ulloa2023IdeAir}
\bibinfo{author}{Guerrero-Ulloa, G.}, \bibinfo{author}{Andrango-Catota, A.},
  \bibinfo{author}{Abad-Alay, M.}, \bibinfo{author}{Hornos, M.J.},
  \bibinfo{author}{Rodr{\'\i}guez-Dom{\'\i}nguez, C.}, \bibinfo{year}{2023}b.
\newblock \bibinfo{title}{Ideair: Iot-based system for indoor air quality
  control}.
\newblock \bibinfo{journal}{13th International Symposium on Ambient
  Intelligence - ISAmI 2022} \bibinfo{volume}{603}, \bibinfo{pages}{197--206}.
\newblock \DOIprefix\doi{10.1007/978-3-031-22356-3_19}.
%Type = Article
\bibitem[{Guerrero-Ulloa et~al.(2023c)Guerrero-Ulloa, Fern{\'a}ndez-Loor,
  Moreira, Novais, Rodr{\'\i}guez-Dom{\'\i}nguez and
  Hornos}]{Guerrero-Ulloa2023Nawi}
\bibinfo{author}{Guerrero-Ulloa, G.}, \bibinfo{author}{Fern{\'a}ndez-Loor, A.},
  \bibinfo{author}{Moreira, F.}, \bibinfo{author}{Novais, P.},
  \bibinfo{author}{Rodr{\'\i}guez-Dom{\'\i}nguez, C.}, \bibinfo{author}{Hornos,
  M.J.}, \bibinfo{year}{2023}c.
\newblock \bibinfo{title}{Validation of a development methodology and tool for
  iot-based systems through a case study for visually impaired people}.
\newblock \bibinfo{journal}{Internet of Things} \bibinfo{volume}{23},
  \bibinfo{pages}{100900}.
\newblock \DOIprefix\doi{10.1016/j.iot.2023.100900}.
%Type = Article
\bibitem[{Guerrero-Ulloa et~al.(2020)Guerrero-Ulloa, Hornos and
  Rodr{\'\i}guez-Dom{\'\i}nguez}]{Guerrero-Ulloa2020TDDM4IoTS}
\bibinfo{author}{Guerrero-Ulloa, G.}, \bibinfo{author}{Hornos, M.J.},
  \bibinfo{author}{Rodr{\'\i}guez-Dom{\'\i}nguez, C.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Tddm4iots: A test-driven development methodology for
  internet of things (iot)-based systems}.
\newblock \bibinfo{journal}{Communications in Computer and Information Science}
  \bibinfo{volume}{1193 CCIS}, \bibinfo{pages}{41--55}.
\newblock \DOIprefix\doi{10.1007/978-3-030-42517-3_4}.
%Type = Article
\bibitem[{Guerrero-Ulloa et~al.(2023d)Guerrero-Ulloa, M{\'e}ndez-Garc{\'\i}a,
  Torres-Lindao, Zamora-Mec{\'\i}as, Rodr{\'\i}guez-Dom{\'\i}nguez and
  Hornos}]{Guerrero-Ulloa2023SP4}
\bibinfo{author}{Guerrero-Ulloa, G.}, \bibinfo{author}{M{\'e}ndez-Garc{\'\i}a,
  A.}, \bibinfo{author}{Torres-Lindao, V.},
  \bibinfo{author}{Zamora-Mec{\'\i}as, V.},
  \bibinfo{author}{Rodr{\'\i}guez-Dom{\'\i}nguez, C.}, \bibinfo{author}{Hornos,
  M.J.}, \bibinfo{year}{2023}d.
\newblock \bibinfo{title}{Internet of things (iot)-based indoor plant care
  system}.
\newblock \bibinfo{journal}{Journal of Ambient Intelligence and Smart
  Environments} \bibinfo{volume}{15}, \bibinfo{pages}{47--62}.
\newblock \DOIprefix\doi{10.3233/ais-220483}.
%Type = Article
\bibitem[{Guerrero-Ulloa et~al.(2023e)Guerrero-Ulloa,
  Rodr{\'\i}guez-Dom{\'\i}nguez and Hornos}]{Guerrero-Ulloa2023Review}
\bibinfo{author}{Guerrero-Ulloa, G.},
  \bibinfo{author}{Rodr{\'\i}guez-Dom{\'\i}nguez, C.}, \bibinfo{author}{Hornos,
  M.J.}, \bibinfo{year}{2023}e.
\newblock \bibinfo{title}{Agile methodologies applied to the development of
  internet of things (iot)-based systems: A review}.
\newblock \bibinfo{journal}{Sensors} \bibinfo{volume}{23},
  \bibinfo{pages}{790}.
\newblock \DOIprefix\doi{10.3390/s23020790}.
%Type = Inproceedings
\bibitem[{Hachad et~al.(2020)Hachad, Sadiq and Ghanimi}]{Hachad2020}
\bibinfo{author}{Hachad, T.}, \bibinfo{author}{Sadiq, A.},
  \bibinfo{author}{Ghanimi, F.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Student's attendance management using deep facial
  recognition}, in: \bibinfo{booktitle}{IEEE 2nd International Conference on
  Electronics, Control, Optimization and Computer Science, ICECOCS 2020},
  \bibinfo{publisher}{Institute of Electrical and Electronics Engineers Inc.}.
  pp. \bibinfo{pages}{1--6}.
\newblock \DOIprefix\doi{10.1109/icecocs50124.2020.9314403}.
%Type = Article
\bibitem[{Hartley et~al.(2022)Hartley, Bendixen, Shreve and
  Gianoutsos}]{Hartley2022Smartphone}
\bibinfo{author}{Hartley, K.}, \bibinfo{author}{Bendixen, L.D.},
  \bibinfo{author}{Shreve, E.}, \bibinfo{author}{Gianoutsos, D.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Smartphone usage and studying: Investigating
  relationships between type of use and self-regulatory skills}.
\newblock \bibinfo{journal}{Multimodal Technologies and Interaction}
  \bibinfo{volume}{6}.
\newblock \URLprefix \url{https://www.mdpi.com/2414-4088/6/6/44},
  \DOIprefix\doi{10.3390/mti6060044}.
%Type = Inproceedings
\bibitem[{Ili{\'c} et~al.(2021)Ili{\'c}, Bati{\'c}, Mirkovi{\'c},
  Vukmirovi{\'c}, {\'C}ulibrk, Bosakov and Popovi{\'c}}]{Ilic2021Automatic}
\bibinfo{author}{Ili{\'c}, V.}, \bibinfo{author}{Bati{\'c}, D.},
  \bibinfo{author}{Mirkovi{\'c}, M.}, \bibinfo{author}{Vukmirovi{\'c}, S.},
  \bibinfo{author}{{\'C}ulibrk, D.}, \bibinfo{author}{Bosakov, G.},
  \bibinfo{author}{Popovi{\'c}, I.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Automatic emotion detection as a teaching aid in
  online knowledge assessment}, in: \bibinfo{booktitle}{2021 20th International
  Symposium INFOTEH-JAHORINA (INFOTEH)}, \bibinfo{publisher}{IEEE}. pp.
  \bibinfo{pages}{1--5}.
\newblock \DOIprefix\doi{10.1109/infoteh51037.2021.9400699}.
%Type = Inproceedings
\bibitem[{James and Nettikadan(2019)}]{James2019}
\bibinfo{author}{James, C.}, \bibinfo{author}{Nettikadan, D.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Student monitoring system for school bus using facial
  recognition}, in: \bibinfo{booktitle}{2019 3rd International Conference on
  Trends in Electronics and Informatics (ICOEI)}, \bibinfo{publisher}{IEEE}.
  pp. \bibinfo{pages}{659--663}.
\newblock \DOIprefix\doi{10.1109/icoei.2019.8862534}.
%Type = Inproceedings
\bibitem[{Kedari et~al.(2021)Kedari, Kapile, Kadole and
  Jaikar}]{Kedari2021Face}
\bibinfo{author}{Kedari, P.}, \bibinfo{author}{Kapile, M.},
  \bibinfo{author}{Kadole, D.}, \bibinfo{author}{Jaikar, S.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Face emotion detection using deep learning}, in:
  \bibinfo{booktitle}{2021 2nd International Conference on Advances in
  Computing, Communication, Embedded and Secure Systems (ACCESS)},
  \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{118--123}.
\newblock \DOIprefix\doi{10.1109/access51619.2021.9563343}.
%Type = Inproceedings
\bibitem[{Kulkarni et~al.(2023)Kulkarni, Anjali, Rohith, Nadagouda and
  Veeresh}]{Kulkarni2023}
\bibinfo{author}{Kulkarni, R.N.}, \bibinfo{author}{Anjali, T.S.},
  \bibinfo{author}{Rohith, B.}, \bibinfo{author}{Nadagouda, R.},
  \bibinfo{author}{Veeresh, S.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Novel approach to record the attendance of students
  using facial recognition}, in: \bibinfo{booktitle}{2nd IEEE International
  Conference on Distributed Computing and Electrical Circuits and Electronics,
  ICDCECE 2023}, \bibinfo{publisher}{Institute of Electrical and Electronics
  Engineers Inc.}. pp. \bibinfo{pages}{1--6}.
\newblock \DOIprefix\doi{10.1109/icdcece57866.2023.10150539}.
%Type = Inproceedings
\bibitem[{Kumar and Kumar(2024)}]{Kumar2024Zoom}
\bibinfo{author}{Kumar, A.P.}, \bibinfo{author}{Kumar, N.S.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Zoom classroom engagement and attention detection
  system}, in: \bibinfo{booktitle}{International Conference on Intelligent
  Systems for Cybersecurity, ISCS 2024}, pp. \bibinfo{pages}{1--6}.
\newblock \DOIprefix\doi{10.1109/iscs61804.2024.10581101}.
%Type = Article
\bibitem[{Labăr and Ţepordei(2019)}]{Labar2019Interplay}
\bibinfo{author}{Labăr, A.V.}, \bibinfo{author}{Ţepordei, A.M.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The interplay between time perspective, internet use
  and smart phone in-class multitasking: A mediation analysis}.
\newblock \bibinfo{journal}{Computers in Human Behavior} \bibinfo{volume}{93},
  \bibinfo{pages}{33--39}.
\newblock \DOIprefix\doi{10.1016/j.chb.2018.11.050}.
%Type = Inproceedings
\bibitem[{Lalitha et~al.(2021)Lalitha, Aishwarya, Shivakumar, Srilekha and
  Kartheek}]{Lalitha2021ADeep}
\bibinfo{author}{Lalitha, S.K.}, \bibinfo{author}{Aishwarya, J.},
  \bibinfo{author}{Shivakumar, N.}, \bibinfo{author}{Srilekha, T.},
  \bibinfo{author}{Kartheek, G.C.R.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A deep learning model for face expression detection},
  in: \bibinfo{booktitle}{2021 International Conference on Recent Trends on
  Electronics, Information, Communication \& Technology (RTEICT)},
  \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{647--650}.
\newblock \DOIprefix\doi{10.1109/rteict52294.2021.9573626}.
%Type = Inproceedings
\bibitem[{Le and Mohd(2022)}]{Le2022Facial}
\bibinfo{author}{Le, C.}, \bibinfo{author}{Mohd, T.K.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Facial detection in low light environments using
  opencv}, in: \bibinfo{booktitle}{2022 IEEE World AI IoT Congress (AIIoT)},
  \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{624--628}.
\newblock \DOIprefix\doi{10.1109/aiiot54504.2022.9817372}.
%Type = Inproceedings
\bibitem[{Liu et~al.(2021)Liu, Liao, Chou and Fan}]{Liu2021Objetcs}
\bibinfo{author}{Liu, F.Y.}, \bibinfo{author}{Liao, C.L.},
  \bibinfo{author}{Chou, P.W.}, \bibinfo{author}{Fan, Y.C.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Objects detection deep learning system based on 2-d
  winograd convolutional neural network}, in: \bibinfo{booktitle}{2021 IEEE
  10th Global Conference on Consumer Electronics (GCCE)},
  \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{454--455}.
\newblock \DOIprefix\doi{10.1109/gcce53005.2021.9750962}.
%Type = Article
\bibitem[{Mohamed and Lamia(2018)}]{Mohamed2018Implementing}
\bibinfo{author}{Mohamed, H.}, \bibinfo{author}{Lamia, M.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Implementing flipped classroom that used an
  intelligent tutoring system into learning process}.
\newblock \bibinfo{journal}{Computers \& Education} \bibinfo{volume}{124},
  \bibinfo{pages}{62--76}.
\newblock \DOIprefix\doi{10.1016/j.compedu.2018.05.011}.
%Type = Phdthesis
\bibitem[{Muljana(2022)}]{Muljana2022Instructional}
\bibinfo{author}{Muljana, P.S.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Instructional Designers Conducting Professional
  Learning Using Social Media: A Phenomenological Study of Their Experiences
  Through a Self-regulated Learning Lens}.
\newblock Ph.D. thesis. Old Dominion University.
%Type = Inproceedings
\bibitem[{M\"{u}ller et~al.(2018)M\"{u}ller, Eska, Sch\"{a}ffer, V\"{o}lkel,
  Braun, Wiegand and Alt}]{Muller2018ArchnSmile}
\bibinfo{author}{M\"{u}ller, N.}, \bibinfo{author}{Eska, B.},
  \bibinfo{author}{Sch\"{a}ffer, R.}, \bibinfo{author}{V\"{o}lkel, S.T.},
  \bibinfo{author}{Braun, M.}, \bibinfo{author}{Wiegand, G.},
  \bibinfo{author}{Alt, F.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Arch'n'smile: A jump'n'run game using facial
  expression recognition control for entertaining children during car
  journeys}, in: \bibinfo{booktitle}{Proceedings of the 17th International
  Conference on Mobile and Ubiquitous Multimedia},
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}. p. \bibinfo{pages}{335–339}.
\newblock \DOIprefix\doi{10.1145/3282894.3282918}.
%Type = Inproceedings
\bibitem[{Narkhede et~al.(2023)Narkhede, Menon, Mathane, Nikam and
  Dange}]{Narkhede2023}
\bibinfo{author}{Narkhede, N.}, \bibinfo{author}{Menon, A.},
  \bibinfo{author}{Mathane, I.}, \bibinfo{author}{Nikam, S.},
  \bibinfo{author}{Dange, S.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Facial recognition and machine learning-based student
  attendance monitoring system}, in: \bibinfo{booktitle}{2023 3rd International
  Conference on Intelligent Technologies, CONIT 2023},
  \bibinfo{publisher}{Institute of Electrical and Electronics Engineers Inc.}.
  pp. \bibinfo{pages}{1--7}.
\newblock \DOIprefix\doi{10.1109/conit59222.2023.10205631}.
%Type = Article
\bibitem[{Navarro et~al.(2024)Navarro, Larra{\~n}aga, Yubero and
  V{\'\i}llora}]{Navarro2024}
\bibinfo{author}{Navarro, R.}, \bibinfo{author}{Larra{\~n}aga, E.},
  \bibinfo{author}{Yubero, S.}, \bibinfo{author}{V{\'\i}llora, B.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Preschool aggression and victimization: A short-term
  longitudinal analysis of the immediate social environment}.
\newblock \bibinfo{journal}{Psychology Research and Behavior Management}
  \bibinfo{volume}{17}, \bibinfo{pages}{827--851}.
\newblock \DOIprefix\doi{10.2147/prbm.S453572}.
%Type = Article
\bibitem[{Ng(2018)}]{NG201865}
\bibinfo{author}{Ng, E.M.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Integrating self-regulation principles with flipped
  classroom pedagogy for first year university students}.
\newblock \bibinfo{journal}{Computers \& Education} \bibinfo{volume}{126},
  \bibinfo{pages}{65--74}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0360131518301775},
  \DOIprefix\doi{doi.org/10.1016/j.compedu.2018.07.002}.
%Type = Inproceedings
\bibitem[{Nguyen et~al.(2019)Nguyen, Tieu~Binh, Bui and N.T.}]{Nguyen2019}
\bibinfo{author}{Nguyen, Q.T.}, \bibinfo{author}{Tieu~Binh, H.},
  \bibinfo{author}{Bui, T.D.}, \bibinfo{author}{N.T., P.D.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Student postures and gestures recognition system for
  adaptive learning improvement}, in: \bibinfo{booktitle}{6th NAFOSTED
  Conference on Information and Computer Science, NICS 2019},
  \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{494--499}.
\newblock \DOIprefix\doi{10.1109/nics48868.2019.9023896}.
%Type = Article
\bibitem[{Ozdamli et~al.(2022)Ozdamli, Aljarrah, Karagozlu and
  Ababneh}]{Ozdamli2022}
\bibinfo{author}{Ozdamli, F.}, \bibinfo{author}{Aljarrah, A.},
  \bibinfo{author}{Karagozlu, D.}, \bibinfo{author}{Ababneh, M.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Facial recognition system to detect student emotions
  and cheating in distance learning}.
\newblock \bibinfo{journal}{Sustainability (Switzerland)} \bibinfo{volume}{14}.
\newblock \DOIprefix\doi{10.3390/su142013230}.
%Type = Article
\bibitem[{Pabba and Kumar(2022)}]{Pabba2022AnIntelligent}
\bibinfo{author}{Pabba, C.}, \bibinfo{author}{Kumar, P.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{An intelligent system for monitoring students'
  engagement in large classroom teaching through facial expression
  recognition}.
\newblock \bibinfo{journal}{Expert Systems} \bibinfo{volume}{39},
  \bibinfo{pages}{12839}.
\newblock \DOIprefix\doi{10.1111/exsy.12839}.
%Type = Article
\bibitem[{Palmer et~al.(2022)Palmer, Moulton, Stone, Lavender, Fulford and
  Phillips}]{Palmer2022impact}
\bibinfo{author}{Palmer, R.H.}, \bibinfo{author}{Moulton, M.K.},
  \bibinfo{author}{Stone, R.H.}, \bibinfo{author}{Lavender, D.L.},
  \bibinfo{author}{Fulford, M.}, \bibinfo{author}{Phillips, B.B.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{The impact of synchronous hybrid instruction on
  students' engagement in a pharmacotherapy course.}
\newblock \bibinfo{journal}{Pharmacy Practice} \bibinfo{volume}{20}.
%Type = Article
\bibitem[{Pelc et~al.(2006)Pelc, Kornreich, Foisy and Dan}]{Pelc2006}
\bibinfo{author}{Pelc, K.}, \bibinfo{author}{Kornreich, C.},
  \bibinfo{author}{Foisy, M.L.}, \bibinfo{author}{Dan, B.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Recognition of emotional facial expressions in
  attention-deficit hyperactivity disorder}.
\newblock \bibinfo{journal}{Pediatric Neurology} \bibinfo{volume}{35},
  \bibinfo{pages}{93--97}.
\newblock \DOIprefix\doi{10.1016/j.pediatrneurol.2006.01.014}.
%Type = Phdthesis
\bibitem[{Peters(2003)}]{Peters2003Self}
\bibinfo{author}{Peters, T.D.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Self-regulated learning and the Internet: Volitional
  control while searching for information in a hyper-based learning environment
  that contains intentional distracters}.
\newblock Ph.D. thesis. Walden University.
\newblock \URLprefix
  \url{https://www.proquest.com/dissertations-theses/self-regulated-learning-internet-volitional/docview/305276614/se-2}.
%Type = Inproceedings
\bibitem[{Puneet et~al.(2022)Puneet, Venkatesh, Ravi~Kiran, Surendra, Osman and
  Nanda}]{Puneet2022ADjango}
\bibinfo{author}{Puneet, V.}, \bibinfo{author}{Venkatesh, P.},
  \bibinfo{author}{Ravi~Kiran, K.}, \bibinfo{author}{Surendra, P.},
  \bibinfo{author}{Osman, K.}, \bibinfo{author}{Nanda, K.C.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{A {Django} web application to promote local service
  providers}, in: \bibinfo{booktitle}{2022 6th International Conference on
  Computing Methodologies and Communication (ICCMC)},
  \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{1517--1521}.
\newblock \DOIprefix\doi{10.1109/iccmc53470.2022.9754099}.
%Type = Phdthesis
\bibitem[{Roberts(2020)}]{Roberts2020Task}
\bibinfo{author}{Roberts, E.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Task Focused in the Age of Distraction: High School
  AVID Students Use of Digital Learning Logs to Support Self-Regulated Learning
  in a One-To-One Chromebook Setting}.
\newblock Ph.D. thesis. University of South Carolina.
\newblock \URLprefix
  \url{https://www.proquest.com/dissertations-theses/task-focused-age-distraction-high-school-avid/docview/2430177672/se-2}.
%Type = Phdthesis
\bibitem[{Salter(2014)}]{Salter2014Exploring}
\bibinfo{author}{Salter, P.E.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Exploring a whole-school integrated approach to
  developing students' self-regulated learning (SRL) skills}.
\newblock Ph.D. thesis.
\newblock \URLprefix
  \url{https://www.proquest.com/docview/3039732343/$N?accountid=14542&sourcetype=Dissertations%20&%20Theses}.
%Type = Article
\bibitem[{Seidu et~al.(2022)Seidu, Arthur-Holmes, Agbaglo and
  Ahinkorah}]{Abdul-Aziz2022}
\bibinfo{author}{Seidu, A.A.}, \bibinfo{author}{Arthur-Holmes, F.},
  \bibinfo{author}{Agbaglo, E.}, \bibinfo{author}{Ahinkorah, B.O.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Truancy: How food insecurity, parental supervision,
  and other factors influence school attendance of adolescents in seychelles}.
\newblock \bibinfo{journal}{Children and Youth Services Review}
  \bibinfo{volume}{135}, \bibinfo{pages}{106377}.
\newblock \DOIprefix\doi{10.1016/j.childyouth.2022.106377}.
%Type = Inproceedings
\bibitem[{Shanmugam et~al.(2022)Shanmugam, Badruddin and
  Asirvadam}]{Shanmugam2022Comparative}
\bibinfo{author}{Shanmugam, K.S.}, \bibinfo{author}{Badruddin, N.},
  \bibinfo{author}{Asirvadam, V.S.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Comparative study of state-of-the-art face landmark
  detectors for eye state classification in subjects with face occlusion}, in:
  \bibinfo{booktitle}{2022 IEEE 4th Eurasia Conference on Biomedical
  Engineering, Healthcare and Sustainability (ECBIOS)},
  \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{24--27}.
\newblock \DOIprefix\doi{10.1109/ecbios54627.2022.9945018}.
%Type = Inproceedings
\bibitem[{Sharma et~al.(2021)Sharma, Bux, Varshney and
  Tomar}]{Sharma2021Real-Time}
\bibinfo{author}{Sharma, R.}, \bibinfo{author}{Bux, T.U.},
  \bibinfo{author}{Varshney, B.}, \bibinfo{author}{Tomar, K.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Real-time student management application using google
  firebase and android studio}, in: \bibinfo{booktitle}{2021 International
  Conference on Intelligent Technologies (CONIT)}, \bibinfo{publisher}{IEEE}.
  pp. \bibinfo{pages}{1--6}.
\newblock \DOIprefix\doi{10.1109/conit51480.2021.9498494}.
%Type = Inproceedings
\bibitem[{Silva et~al.(2021)Silva, Sudasinghe, Hansika, Gamage and
  Gamage}]{Silva2021AI}
\bibinfo{author}{Silva, P.}, \bibinfo{author}{Sudasinghe, S.A.V.D.},
  \bibinfo{author}{Hansika, P.D.U.}, \bibinfo{author}{Gamage, M.P.},
  \bibinfo{author}{Gamage, M.P.A.W.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Ai base e-learning solution to motivate and assist
  primary school students}, in: \bibinfo{booktitle}{2021 3rd International
  Conference on Advancements in Computing (ICAC)}, \bibinfo{publisher}{IEEE}.
  pp. \bibinfo{pages}{294--299}.
\newblock \DOIprefix\doi{10.1109/icac54203.2021.9671209}.
%Type = Inproceedings
\bibitem[{Sudharshan and Raj(2018)}]{Sudharshan2018Object}
\bibinfo{author}{Sudharshan, D.P.}, \bibinfo{author}{Raj, S.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Object recognition in images using convolutional
  neural network}, in: \bibinfo{booktitle}{2018 2nd International Conference on
  Inventive Systems and Control (ICISC)}, \bibinfo{publisher}{IEEE}. pp.
  \bibinfo{pages}{718--722}.
\newblock \DOIprefix\doi{10.1109/icisc.2018.8398893}.
%Type = Article
\bibitem[{Sáez-López et~al.(2016)Sáez-López, Román-González and
  Vázquez-Cano}]{SaezLopez2016Visual}
\bibinfo{author}{Sáez-López, J.M.}, \bibinfo{author}{Román-González, M.},
  \bibinfo{author}{Vázquez-Cano, E.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Visual programming languages integrated across the
  curriculum in elementary school: A two year case study using ''scratch`` in
  five schools}.
\newblock \bibinfo{journal}{Computers \& Education} \bibinfo{volume}{97},
  \bibinfo{pages}{129--141}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0360131516300549},
  \DOIprefix\doi{https://doi.org/10.1016/j.compedu.2016.03.003}.
%Type = Article
\bibitem[{Taber(2024)}]{Taber2024Developing}
\bibinfo{author}{Taber, A.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Developing self-regulated learners in nursing}.
\newblock \bibinfo{journal}{Journal of Nursing Education} \bibinfo{volume}{63},
  \bibinfo{pages}{1--4}.
%Type = Article
\bibitem[{Terraza~Arciniegas et~al.(2022)Terraza~Arciniegas, Amaya,
  Piedrahita~Carvajal, Rodriguez-Marin, Duque-Mu{\~n}oz and
  Martinez-Vargas}]{Terraza2022}
\bibinfo{author}{Terraza~Arciniegas, D.F.}, \bibinfo{author}{Amaya, M.},
  \bibinfo{author}{Piedrahita~Carvajal, A.}, \bibinfo{author}{Rodriguez-Marin,
  P.A.}, \bibinfo{author}{Duque-Mu{\~n}oz, L.},
  \bibinfo{author}{Martinez-Vargas, J.D.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Students' attention monitoring system in learning
  environments based on artificial intelligence}.
\newblock \bibinfo{journal}{IEEE Latin America Transactions}
  \bibinfo{volume}{20}, \bibinfo{pages}{126--132}.
\newblock \DOIprefix\doi{10.1109/tla.2022.9662181}.
%Type = Inproceedings
\bibitem[{Thinyane and Masikisiki(2016)}]{Thinyane2016AUG}
\bibinfo{author}{Thinyane, M.}, \bibinfo{author}{Masikisiki, B.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Augmenting self-regulated learning with
  temporally-framed expertise assessment (tea)}, in:
  \bibinfo{booktitle}{EDULEARN16 Proceedings}, \bibinfo{publisher}{IATED}. pp.
  \bibinfo{pages}{4922--4928}.
\newblock \URLprefix \url{https://doi.org/10.21125/edulearn.2016.2170},
  \DOIprefix\doi{10.21125/edulearn.2016.2170}.
%Type = Inproceedings
\bibitem[{Upender et~al.(2020)Upender, Reddy and Santoshini}]{Upender2020}
\bibinfo{author}{Upender, P.}, \bibinfo{author}{Reddy, G.N.},
  \bibinfo{author}{Santoshini, G.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Arduino based accident prevention system with eye
  twitch and alcohol sensor}, in: \bibinfo{booktitle}{2020 12th International
  Conference on Computational Intelligence and Communication Networks (CICN)},
  \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{130--134}.
\newblock \DOIprefix\doi{10.1109/cicn49253.2020.9242577}.
%Type = Article
\bibitem[{Uçar and Özdemir(2022)}]{Ucar2022Recognizing}
\bibinfo{author}{Uçar, M.U.}, \bibinfo{author}{Özdemir, E.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Recognizing students and detecting student engagement
  with real-time image processing}.
\newblock \bibinfo{journal}{Electronics} \bibinfo{volume}{11}.
\newblock \DOIprefix\doi{10.3390/electronics11091500}.
%Type = Inproceedings
\bibitem[{Vettivel et~al.(2018)Vettivel, Jeyaratnam, Ravindran, Sumathipala and
  Amarakecrthi}]{Vettivel2018System}
\bibinfo{author}{Vettivel, N.}, \bibinfo{author}{Jeyaratnam, N.},
  \bibinfo{author}{Ravindran, V.}, \bibinfo{author}{Sumathipala, S.},
  \bibinfo{author}{Amarakecrthi, S.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{System for detecting student attention pertaining and
  alerting}, in: \bibinfo{booktitle}{2018 3rd International Conference on
  Information Technology Research (ICITR)}, \bibinfo{publisher}{IEEE}. pp.
  \bibinfo{pages}{1--6}.
\newblock \DOIprefix\doi{10.1109/icitr.2018.8736145}.
%Type = Article
\bibitem[{de~Villiers~Rader et~al.(2021)de~Villiers~Rader, Zukow-Goldring and
  Alhanti}]{VilliersRader2021}
\bibinfo{author}{de~Villiers~Rader, N.}, \bibinfo{author}{Zukow-Goldring, P.},
  \bibinfo{author}{Alhanti, T.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Show gestures direct attention to word--object
  relations in typically developing and autistic spectrum disorder children}.
\newblock \bibinfo{journal}{Language Sciences} \bibinfo{volume}{87}.
\newblock \DOIprefix\doi{10.1016/j.langsci.2021.101414}.
%Type = Article
\bibitem[{Wang et~al.(2022)Wang, Salisbury-Glennon, Dai, Lee and
  Dong}]{wang2022empowering}
\bibinfo{author}{Wang, C.H.}, \bibinfo{author}{Salisbury-Glennon, J.D.},
  \bibinfo{author}{Dai, Y.}, \bibinfo{author}{Lee, S.}, \bibinfo{author}{Dong,
  J.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Empowering college students to decrease digital
  distraction through the use of self-regulated learning strategies.}
\newblock \bibinfo{journal}{Contemporary Educational Technology}
  \bibinfo{volume}{14}.
\newblock \DOIprefix\doi{10.30935/cedtech/12456}.
%Type = Article
\bibitem[{Warren et~al.(2015)Warren, Zheng, Das, Young, Swanson, Weitlauf and
  Sarkar}]{Warren2015Brief}
\bibinfo{author}{Warren, Z.}, \bibinfo{author}{Zheng, Z.},
  \bibinfo{author}{Das, S.}, \bibinfo{author}{Young, E.M.},
  \bibinfo{author}{Swanson, A.}, \bibinfo{author}{Weitlauf, A.},
  \bibinfo{author}{Sarkar, N.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Brief report: development of a robotic intervention
  platform for young children with asd}.
\newblock \bibinfo{journal}{Journal of autism and developmental disorders}
  \bibinfo{volume}{45}, \bibinfo{pages}{3870--3876}.
\newblock \DOIprefix\doi{10.1007/s10803-014-2334-0}.
%Type = Inproceedings
\bibitem[{Washington et~al.(2016)Washington, Voss, Haber, Tanaka, Daniels,
  Feinstein, Winograd and Wall}]{Washington2016AWereable}
\bibinfo{author}{Washington, P.}, \bibinfo{author}{Voss, C.},
  \bibinfo{author}{Haber, N.}, \bibinfo{author}{Tanaka, S.},
  \bibinfo{author}{Daniels, J.}, \bibinfo{author}{Feinstein, C.},
  \bibinfo{author}{Winograd, T.}, \bibinfo{author}{Wall, D.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A wearable social interaction aid for children with
  autism}, in: \bibinfo{booktitle}{Conference on Human Factors in Computing
  Systems - Proceedings}, \bibinfo{publisher}{Association for Computing
  Machinery}. pp. \bibinfo{pages}{2348 -- 2354}.
\newblock \DOIprefix\doi{10.1145/2851581.2892282}.
%Type = Article
\bibitem[{Zhang and Yu(2022)}]{Zhang2022}
\bibinfo{author}{Zhang, J.}, \bibinfo{author}{Yu, H.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Improving the facial expression recognition and its
  interpretability via generating expression pattern-map}.
\newblock \bibinfo{journal}{Pattern Recognition} \bibinfo{volume}{129},
  \bibinfo{pages}{108737}.
\newblock \DOIprefix\doi{10.1016/j.patcog.2022.108737}.

\end{thebibliography}
