\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\orcidauthor{000-0001-5990-2357}{Gleiston Guerrero-Ulloa}
\emailauthor{gguerrero@uteq.edu.ec}{Gleiston Guerrero-Ulloa}
\urlauthor{\utequrl }{Gleiston Guerrero-Ulloa}
\creditauthor{Data curation, Methodology, Resources, Supervision, Validation, Visualization, Writing -- original draft, Writing -- review and editing,}{Gleiston Guerrero-Ulloa}
\orcidauthor{0000-0002-0959-922X}{Carlos Almeida-Dueñas}
\emailauthor{carlos.almeida2017@uteq.edu.ec}{Carlos Almeida-Dueñas}
\urlauthor{\utequrl }{Carlos Almeida-Dueñas}
\creditauthor{Conceptualization, Data curation, Formal analysis, Investigation, Software, Visualization}{Carlos Almeida-Dueñas}
\orcidauthor{0000-0001-5488-9982}{John Plazarte-Suárez}
\emailauthor{john.plazarte2017@uteq.edu.ec}{John Plazarte-Suárez}
\urlauthor{\utequrl }{John Plazarte-Suárez}
\creditauthor{Conceptualization, Data curation, Formal analysis, Investigation, Software, Visualization}{John Plazarte-Suárez}
\orcidauthor{0000-0001-5642-9920}{Orlando Erazo-Moreta}
\emailauthor{oerazo@uteq.edu.ec}{Orlando Erazo-Moreta}
\urlauthor{\utequrl }{Orlando Erazo-Moreta}
\creditauthor{Conceptualization, Data curation, Supervision, Validation, Visualization, Writing -- review and editing}{Orlando Erazo-Moreta}
\orcidauthor{0000-0001-5626-3115}{Carlos Rodríguez-Domínguez}
\csgdef{mark@corau5}{1}
\emailauthor{carlosrodriguez@ugr.es}{Carlos Rodríguez-Domínguez}
\urlauthor{https://lsi.ugr.es/informacion/directorio-personal/carlos-rodriguez-dominguez}{Carlos Rodríguez-Domínguez}
\creditauthor{Data curation, Supervision, Validation, Visualization, Writing -- review and editing}{Carlos Rodríguez-Domínguez}
\orcidauthor{0000-0001-5722-9816}{Miguel J. Hornos}
\emailauthor{mhornos@ugr.es}{Miguel J. Hornos}
\urlauthor{https://lsi.ugr.es/informacion/directorio-personal/miguel-juan-hornos-barranco}{Miguel J. Hornos}
\creditauthor{Data curation, Supervision, Validation, Visualization, Writing -- review and editing}{Miguel J. Hornos}
\providecommand \oddpage@label [2]{}
\NewLabel{cor1}{1}
\citation{Abdul-Aziz2022}
\citation{Ake2023}
\citation{Navarro2024}
\citation{Alvear-Puertas2017,Berrezueta-Guzman2021}
\citation{Terraza2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{seccion:Uno}{{1}{1}{Introduction}{section.1}{}}
\citation{Berrezueta-Guzman2021}
\citation{Guerrero-Ulloa2020TDDM4IoTS}
\citation{Al-Gburi2023,Enadula2021,Terraza2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{seccion:Dos}{{2}{2}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{2}{subsection.2.1}\protected@file@percent }
\citation{Pelc2006}
\citation{Albrecht2014}
\citation{Warren2015Brief}
\citation{Washington2016AWereable}
\citation{Akter2021}
\citation{Berrezueta-Guzman2021}
\citation{VilliersRader2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Literature Review Scheme.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LRS}{{1}{3}{Literature Review Scheme}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search results for related works.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:Results}{{1}{3}{Search results for related works}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Strategies}{3}{subsection.2.2}\protected@file@percent }
\citation{Pelc2006}
\citation{Albrecht2014}
\citation{Akter2021}
\citation{Berrezueta-Guzman2021}
\citation{VilliersRader2021}
\citation{James2019}
\citation{Hachad2020}
\citation{Enadula2021}
\citation{Ozdamli2022}
\citation{Kulkarni2023}
\citation{Narkhede2023}
\citation{Farsani2020}
\citation{Boumiza2017}
\citation{Muller2018ArchnSmile}
\citation{DaCosta2023}
\citation{Kumar2024Zoom}
\citation{James2019}
\citation{Hachad2020}
\citation{James2019}
\citation{Hachad2020}
\citation{Enadula2021}
\citation{Ozdamli2022}
\citation{Ozdamli2022}
\citation{Muller2018ArchnSmile}
\citation{Kulkarni2023}
\citation{Narkhede2023}
\citation{Farsani2020}
\citation{Kumar2024Zoom}
\citation{Kulkarni2023}
\citation{Narkhede2023}
\citation{Farsani2020}
\citation{Kumar2024Zoom}
\citation{Boumiza2017}
\citation{DaCosta2023}
\citation{Riquelme2013}
\citation{Nguyen2019}
\citation{Argel2023Intellitell}
\citation{Erazo2016Easing}
\citation{Nguyen2019}
\citation{Riquelme2013}
\citation{Erazo2016Easing}
\citation{Nguyen2019}
\citation{Argel2023Intellitell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Analysis}{4}{subsection.2.3}\protected@file@percent }
\citation{Riquelme2013}
\citation{Nguyen2019}
\citation{Riquelme2013}
\citation{Campbell2015Using}
\citation{Ucar2022Recognizing}
\citation{Guerrero-Ulloa2020TDDM4IoTS}
\citation{Guerrero-Ulloa2023Review}
\citation{Guerrero-Ulloa2023DevIdeAir,Guerrero-Ulloa2023IdeAir,Guerrero-Ulloa2023SP4,Guerrero-Ulloa2023Nawi}
\citation{Beck2002TDD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}{section.3}\protected@file@percent }
\newlabel{seccion:Tres}{{3}{5}{Materials and Methods}{section.3}{}}
\citation{Zhang2022}
\citation{Cruz2013}
\citation{Asish2022Detecting,Vettivel2018System,Pabba2022AnIntelligent}
\citation{Vettivel2018System}
\citation{Pabba2022AnIntelligent}
\citation{Asish2022Detecting,Pabba2022AnIntelligent}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roles performed by the team members.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:Roles}{{2}{6}{Roles performed by the team members}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Method for Facial Expression Recognition}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Method for Object Recognition}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Method for facial expression recognition used in the Torddis system.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FacialExpression}{{2}{7}{Method for facial expression recognition used in the Torddis system}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Method for object recognition used in the Torddis system.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ObjectRecognition}{{3}{7}{Method for object recognition used in the Torddis system}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Distraction Parameters}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distraction parameters in the study area. }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:DistractionParameters}{{3}{8}{Distraction parameters in the study area}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Coarse-Grained Use Case Diagram}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelling of user requirements at a high level.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:UseCaseDiagram}{{4}{8}{Modelling of user requirements at a high level}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Feasibility Analysis}{8}{subsubsection.3.1.5}\protected@file@percent }
\citation{CasasSanchez2022}
\citation{Barai2019}
\citation{Adebisi2023development}
\citation{Upender2020}
\citation{Sharma2021Real-Time}
\citation{Cai2005OnThePerformance}
\citation{Puneet2022ADjango}
\citation{Puneet2022ADjango}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardware components.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{table:hardware-components}{{4}{9}{Hardware components}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Technology Analysis}{9}{subsubsection.3.1.6}\protected@file@percent }
\citation{Priyanka2012Hybrid}
\citation{Le2022Facial}
\citation{Girmay2021AI}
\citation{Darapaneni2020Automatic}
\citation{Garcia2021Application}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Software technologies used in the construction of the Torddis system.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{table:software-technologies}{{5}{10}{Software technologies used in the construction of the Torddis system}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Methods for facial recognition.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:facial-recognition}{{6}{10}{Methods for facial recognition}{table.caption.14}{}}
\citation{Lalitha2021ADeep}
\citation{Jaiswal2020Facial}
\citation{Kedari2021Face}
\citation{Singh2020Facial}
\citation{Silva2021AI}
\citation{Bikku2022Emotion}
\citation{Kumar2021Emotion}
\citation{Jaiswal2020Facial}
\citation{Kedari2021Face}
\citation{Ilic2021Automatic}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Methods for facial expression recognition.}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:facial-expression}{{7}{11}{Methods for facial expression recognition}{table.caption.16}{}}
\citation{Liu2021Objetcs}
\citation{Zou2022Drone}
\citation{Minh2021Performance}
\citation{Minh2021Performance}
\citation{Teja2021Real}
\citation{Minh2021Performance}
\citation{Minh2021Performance}
\citation{Sudharshan2018Object}
\citation{Shanmugam2022Comparative}
\citation{Altameem2021Early}
\citation{Teja2021Real}
\citation{Diagram2023Software}
\citation{Guerrero-Ulloa2023Nawi}
\citation{Sharma2021Real-Time}
\citation{Perumal2021Detection}
\citation{Jung2015AStudy}
\citation{Vahlbrock2022VSCode}
\citation{Popescu2015South}
\citation{Softic2022Windows}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Algorithms for object recognition.}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:object-recognition}{{8}{12}{Algorithms for object recognition}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Methods for sleep detection.}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:sleep-detection-methods}{{9}{12}{Methods for sleep detection}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Software tools.}}{13}{table.caption.22}\protected@file@percent }
\newlabel{table:software-selection}{{10}{13}{Software tools}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technological Layer Design}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the Torddis child monitoring system: Integration of application server, mobile devices, and Arduino devices for real-time monitoring.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TorddisArchitecture}{{5}{14}{Architecture of the Torddis child monitoring system: Integration of application server, mobile devices, and Arduino devices for real-time monitoring}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed Requirements Analysis, and Model Generation and Adaptation}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Generation and Adaptation}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Generation}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelling of user requirements at a detailed level.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:UseCaseDiagramFull}{{6}{15}{Modelling of user requirements at a detailed level}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class Diagram of the Torddis System}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ClassDiagram}{{7}{15}{Class Diagram of the Torddis System}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test case result for creating tutor account.}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:create-tutor-account-result}{{11}{16}{Test case result for creating tutor account}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test case result for logging in.}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:login-result}{{12}{16}{Test case result for logging in}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test case result for face training.}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:face-training-result}{{13}{16}{Test case result for face training}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Test case result for device registration.}}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:device-registration-result}{{14}{16}{Test case result for device registration}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software Generation}{16}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Test case result for configuring object usage.}}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:configure-object-usage-result}{{15}{17}{Test case result for configuring object usage}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model Refinement}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Software Refinement}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hardware and Software Deployment}{17}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Deliverable Assessment}{17}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mobile application screenshots and device of the Torddis system.}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Torddis}{{8}{18}{Mobile application screenshots and device of the Torddis system}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Environment configuration for the evaluation of the Torddis system. }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ConfigEvaluation}{{9}{18}{Environment configuration for the evaluation of the Torddis system}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Test case for creating tutor account.}}{19}{table.caption.33}\protected@file@percent }
\newlabel{tab:create-tutor-account-test-case}{{16}{19}{Test case for creating tutor account}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Test case for logging in.}}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:login-test-case}{{17}{19}{Test case for logging in}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Maintenance}{19}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{19}{section.4}\protected@file@percent }
\newlabel{seccion:Cuatro}{{4}{19}{Results and Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Test case for face training.}}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:face-training-test-case}{{18}{20}{Test case for face training}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Test case for device registration.}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:device-registration-test-case}{{19}{20}{Test case for device registration}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Test case for configuring object usage.}}{20}{table.caption.37}\protected@file@percent }
\newlabel{tab:configure-object-usage-test-case}{{20}{20}{Test case for configuring object usage}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recognition Analysis}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Definition of maintenance tasks.}}{21}{table.caption.38}\protected@file@percent }
\newlabel{tab:maintenance-tasks}{{21}{21}{Definition of maintenance tasks}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Aggregate recognition results.}}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:combined-recognition}{{22}{21}{Aggregate recognition results}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Average Recognition Time}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Recognition Rate}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Minimum and Maximum Recognition Times}{22}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Distribution of Recognition Times}{22}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability Evaluation of the Developed Prototype System}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Demographic data}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Regarding Monitoring}{23}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:monitoring-process}{{10a}{23}{Easiness of the monitoring process}{figure.caption.40}{}}
\newlabel{sub@fig:monitoring-process}{{a}{23}{Easiness of the monitoring process}{figure.caption.40}{}}
\newlabel{fig:monitoring-frequency}{{10b}{23}{Monitoring frequency}{figure.caption.40}{}}
\newlabel{sub@fig:monitoring-frequency}{{b}{23}{Monitoring frequency}{figure.caption.40}{}}
\newlabel{fig:concentration-strategies}{{10c}{23}{Strategies to achieve concentration}{figure.caption.40}{}}
\newlabel{sub@fig:concentration-strategies}{{c}{23}{Strategies to achieve concentration}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of questions asked to parents regarding the monitoring process of their elementary school children while doing homework.}}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:previous-questions}{{10}{23}{Results of questions asked to parents regarding the monitoring process of their elementary school children while doing homework}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tasks for Participant Users}{23}{subsubsection.4.2.3}\protected@file@percent }
\citation{Bangor2008AnEmpirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Results of the System Usability Scale Questionnaire}{24}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SUS questionnaire data by tutor with average evaluation and standard deviation.}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sus-questionnaire}{{11}{24}{SUS questionnaire data by tutor with average evaluation and standard deviation}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Results of the Open-Ended Questions Questionnaire}{24}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{fig:AboutTorddis}{{12a}{25}{Overall opinion about the Torddis system}{figure.caption.42}{}}
\newlabel{sub@fig:AboutTorddis}{{a}{25}{Overall opinion about the Torddis system}{figure.caption.42}{}}
\newlabel{fig:SoundAndLigth}{{12b}{25}{Sound and light alerts of the system}{figure.caption.42}{}}
\newlabel{sub@fig:SoundAndLigth}{{b}{25}{Sound and light alerts of the system}{figure.caption.42}{}}
\newlabel{fig:Improvements}{{12c}{25}{Suggestions for system improvements}{figure.caption.42}{}}
\newlabel{sub@fig:Improvements}{{c}{25}{Suggestions for system improvements}{figure.caption.42}{}}
\newlabel{fig:ReasonsRecomend}{{12d}{25}{Reasons to recommend the system}{figure.caption.42}{}}
\newlabel{sub@fig:ReasonsRecomend}{{d}{25}{Reasons to recommend the system}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of questions asked to parents regarding the monitoring process of their elementary school children using Torddis while doing homework.}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:AnswerOfOpenQuestion}{{12}{25}{Results of questions asked to parents regarding the monitoring process of their elementary school children using Torddis while doing homework}{figure.caption.42}{}}
\bibstyle{cas-model2-names}
\bibdata{torddisC&E-refs}
\bibcite{Adebisi2023development}{{1}{2023}{{Adebisi et~al.}}{{Adebisi, Adejumobi, Durodola and Jim}}}
\bibcite{Ake2023}{{2}{2023}{{{\r A}ke et~al.}}{{{\r A}ke, Hartelius, Jakola and Antonsson}}}
\bibcite{Akter2021}{{3}{2021}{{Akter et~al.}}{{Akter, Ali, Khan, Satu, Uddin, Alyami, Ali, Azad and Moni}}}
\bibcite{Al-Gburi2023}{{4}{2023}{{Al-Gburi et~al.}}{{Al-Gburi, Al-Sammak, Marghescu and Oprea}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}{section.5}\protected@file@percent }
\newlabel{seccion:Cinco}{{5}{26}{Conclusions}{section.5}{}}
\bibcite{Albrecht2014}{{5}{2014}{{Albrecht et~al.}}{{Albrecht, Foster, Joosten, Falkmer, Tang, Leung, Ordqvist and Falkmer}}}
\bibcite{Altameem2021Early}{{6}{2021}{{Altameem et~al.}}{{Altameem, Kumar, Poonia, Kumar and Saudagar}}}
\bibcite{Alvear-Puertas2017}{{7}{2017}{{Alvear-Puertas et~al.}}{{Alvear-Puertas, Rosero-Montalvo, Peluffo-Ord{\'o}{\~n}ez and Pijal-Rojas}}}
\bibcite{Argel2023Intellitell}{{8}{2023}{{Argel et~al.}}{{Argel, Ragmac, Lindo and Tiglao}}}
\bibcite{Asish2022Detecting}{{9}{2022}{{Asish et~al.}}{{Asish, Kulshreshth and Borst}}}
\bibcite{Bangor2008AnEmpirical}{{10}{2008}{{Bangor et~al.}}{{Bangor, Kortum and Miller}}}
\bibcite{Barai2019}{{11}{2019}{{Barai et~al.}}{{Barai, Rysul Kibria~Badhon, Zhora and Rahman}}}
\bibcite{Beck2002TDD}{{12}{2002}{{Beck}}{{}}}
\bibcite{Berrezueta-Guzman2021}{{13}{2021}{{Berrezueta-Guzman et~al.}}{{Berrezueta-Guzman, Pau, Mart{\'\i }n-Ruiz and M{\'a}ximo-Bocanegra}}}
\bibcite{Bikku2022Emotion}{{14}{2022}{{Bikku et~al.}}{{Bikku, Viswanadha, Madhulatha, Jyothirgamai, Shabana and Sreedevi}}}
\bibcite{Boumiza2017}{{15}{2017}{{Boumiza et~al.}}{{Boumiza, Bekiarski, Souilem and Pleshkova}}}
\bibcite{Cai2005OnThePerformance}{{16}{2005}{{Cai et~al.}}{{Cai, Langtangen and Moe}}}
\bibcite{Campbell2015Using}{{17}{2015}{{Campbell}}{{}}}
\bibcite{CasasSanchez2022}{{18}{2022}{{Casas~S{\'a}nchez et~al.}}{{Casas~S{\'a}nchez, Loayza~Ape{\~n}a, Palomino and Paiva-Peredo}}}
\bibcite{Cruz2013}{{19}{2013}{{Cruz et~al.}}{{Cruz, Dimaala, Francisco, Franco, Bandala and Dadios}}}
\bibcite{Darapaneni2020Automatic}{{20}{2020}{{Darapaneni et~al.}}{{Darapaneni, Evoori, Vemuri, Arichandrapandian, Karthikeyan, Paduri, Babu and Madhavan}}}
\bibcite{Diagram2023Software}{{21}{2021}{{Draw.io}}{{}}}
\bibcite{Enadula2021}{{22}{2021}{{Enadula et~al.}}{{Enadula, Enadula and Burri}}}
\bibcite{Erazo2016Easing}{{23}{2016}{{Erazo et~al.}}{{Erazo, Baloian, Pino and Zurita}}}
\bibcite{Farsani2020}{{24}{2020}{{Farsani et~al.}}{{Farsani, Breda and Sebasti{\'a}}}}
\bibcite{Garcia2021Application}{{25}{2021}{{Garcia et~al.}}{{Garcia, Lacayanga and Cruz}}}
\bibcite{Girmay2021AI}{{26}{2021}{{Girmay et~al.}}{{Girmay, Samsom and Khattak}}}
\bibcite{Priyanka2012Hybrid}{{27}{2012}{{Goel and Agarwal}}{{}}}
\bibcite{Guerrero-Ulloa2023DevIdeAir}{{28}{2023a}{{Guerrero-Ulloa et~al.}}{{Guerrero-Ulloa, Andrango-Catota, Abad-Alay, Hornos and Rodr{\'\i }guez-Dom{\'\i }nguez}}}
\bibcite{Guerrero-Ulloa2023IdeAir}{{29}{2023b}{{Guerrero-Ulloa et~al.}}{{Guerrero-Ulloa, Andrango-Catota, Abad-Alay, Hornos and Rodr{\'\i }guez-Dom{\'\i }nguez}}}
\bibcite{Guerrero-Ulloa2023Nawi}{{30}{2023c}{{Guerrero-Ulloa et~al.}}{{Guerrero-Ulloa, Fern{\'a}ndez-Loor, Moreira, Novais, Rodr{\'\i }guez-Dom{\'\i }nguez and Hornos}}}
\bibcite{Guerrero-Ulloa2020TDDM4IoTS}{{31}{2020}{{Guerrero-Ulloa et~al.}}{{Guerrero-Ulloa, Hornos and Rodr{\'\i }guez-Dom{\'\i }nguez}}}
\bibcite{Guerrero-Ulloa2023SP4}{{32}{2023d}{{Guerrero-Ulloa et~al.}}{{Guerrero-Ulloa, M{\'e}ndez-Garc{\'\i }a, Torres-Lindao, Zamora-Mec{\'\i }as, Rodr{\'\i }guez-Dom{\'\i }nguez and Hornos}}}
\bibcite{Guerrero-Ulloa2023Review}{{33}{2023e}{{Guerrero-Ulloa et~al.}}{{Guerrero-Ulloa, Rodr{\'\i }guez-Dom{\'\i }nguez and Hornos}}}
\bibcite{Hachad2020}{{34}{2020}{{Hachad et~al.}}{{Hachad, Sadiq and Ghanimi}}}
\bibcite{Ilic2021Automatic}{{35}{2021}{{Ili{\'c} et~al.}}{{Ili{\'c}, Bati{\'c}, Mirkovi{\'c}, Vukmirovi{\'c}, {\'C}ulibrk, Bosakov and Popovi{\'c}}}}
\bibcite{Jaiswal2020Facial}{{36}{2020}{{Jaiswal et~al.}}{{Jaiswal, Krishnama~Raju and Deb}}}
\bibcite{James2019}{{37}{2019}{{James and Nettikadan}}{{}}}
\bibcite{Jung2015AStudy}{{38}{2015}{{Jung et~al.}}{{Jung, Youn, Bae and Choi}}}
\bibcite{Kedari2021Face}{{39}{2021}{{Kedari et~al.}}{{Kedari, Kapile, Kadole and Jaikar}}}
\bibcite{Kulkarni2023}{{40}{2023}{{Kulkarni et~al.}}{{Kulkarni, Anjali, Rohith, Nadagouda and Veeresh}}}
\bibcite{Kumar2024Zoom}{{41}{2024}{{Kumar and Kumar}}{{}}}
\bibcite{Kumar2021Emotion}{{42}{2021}{{Kumar and Srivastava}}{{}}}
\bibcite{Lalitha2021ADeep}{{43}{2021}{{Lalitha et~al.}}{{Lalitha, Aishwarya, Shivakumar, Srilekha and Kartheek}}}
\bibcite{Le2022Facial}{{44}{2022}{{Le and Mohd}}{{}}}
\bibcite{Liu2021Objetcs}{{45}{2021}{{Liu et~al.}}{{Liu, Liao, Chou and Fan}}}
\bibcite{Minh2021Performance}{{46}{2021}{{Minh et~al.}}{{Minh, Mai and Minh}}}
\bibcite{Muller2018ArchnSmile}{{47}{2018}{{M\"{u}ller et~al.}}{{M\"{u}ller, Eska, Sch\"{a}ffer, V\"{o}lkel, Braun, Wiegand and Alt}}}
\bibcite{Narkhede2023}{{48}{2023}{{Narkhede et~al.}}{{Narkhede, Menon, Mathane, Nikam and Dange}}}
\bibcite{Navarro2024}{{49}{2024}{{Navarro et~al.}}{{Navarro, Larra{\~n}aga, Yubero and V{\'\i }llora}}}
\bibcite{Nguyen2019}{{50}{2019}{{Nguyen et~al.}}{{Nguyen, Tieu~Binh, Bui and N.T.}}}
\bibcite{Ozdamli2022}{{51}{2022}{{Ozdamli et~al.}}{{Ozdamli, Aljarrah, Karagozlu and Ababneh}}}
\bibcite{Pabba2022AnIntelligent}{{52}{2022}{{Pabba and Kumar}}{{}}}
\bibcite{Pelc2006}{{53}{2006}{{Pelc et~al.}}{{Pelc, Kornreich, Foisy and Dan}}}
\bibcite{Perumal2021Detection}{{54}{2021}{{Perumal et~al.}}{{Perumal, A, M, C, Deny and Rajasudharsan}}}
\bibcite{Popescu2015South}{{55}{2015}{{Popescu}}{{}}}
\bibcite{Puneet2022ADjango}{{56}{2022}{{Puneet et~al.}}{{Puneet, Venkatesh, Ravi~Kiran, Surendra, Osman and Nanda}}}
\bibcite{Riquelme2013}{{57}{2013}{{Riquelme et~al.}}{{Riquelme, Munita, Jara and Montero}}}
\bibcite{DaCosta2023}{{58}{2023}{{Rocha et~al.}}{{Rocha, Souza, Cardoso, Vijaykumar, Araujo and Frances}}}
\bibcite{Abdul-Aziz2022}{{59}{2022}{{Seidu et~al.}}{{Seidu, Arthur-Holmes, Agbaglo and Ahinkorah}}}
\bibcite{Shanmugam2022Comparative}{{60}{2022}{{Shanmugam et~al.}}{{Shanmugam, Badruddin and Asirvadam}}}
\bibcite{Sharma2021Real-Time}{{61}{2021}{{Sharma et~al.}}{{Sharma, Bux, Varshney and Tomar}}}
\bibcite{Silva2021AI}{{62}{2021}{{Silva et~al.}}{{Silva, Sudasinghe, Hansika, Gamage and Gamage}}}
\bibcite{Singh2020Facial}{{63}{2020}{{Singh and Nasoz}}{{}}}
\bibcite{Softic2022Windows}{{64}{2022}{{Softi{\'c} and Vejzovi{\'c}}}{{}}}
\bibcite{Sudharshan2018Object}{{65}{2018}{{Sudharshan and Raj}}{{}}}
\bibcite{Teja2021Real}{{66}{2021}{{Teja and Kumar}}{{}}}
\bibcite{Terraza2022}{{67}{2022}{{Terraza~Arciniegas et~al.}}{{Terraza~Arciniegas, Amaya, Piedrahita~Carvajal, Rodriguez-Marin, Duque-Mu{\~n}oz and Martinez-Vargas}}}
\bibcite{Upender2020}{{68}{2020}{{Upender et~al.}}{{Upender, Reddy and Santoshini}}}
\bibcite{Ucar2022Recognizing}{{69}{2022}{{Uçar and Özdemir}}{{}}}
\bibcite{Vahlbrock2022VSCode}{{70}{2022}{{Vahlbrock et~al.}}{{Vahlbrock, Guddat and Vierjahn}}}
\bibcite{Vettivel2018System}{{71}{2018}{{Vettivel et~al.}}{{Vettivel, Jeyaratnam, Ravindran, Sumathipala and Amarakecrthi}}}
\bibcite{VilliersRader2021}{{72}{2021}{{de~Villiers~Rader et~al.}}{{de~Villiers~Rader, Zukow-Goldring and Alhanti}}}
\bibcite{Warren2015Brief}{{73}{2015}{{Warren et~al.}}{{Warren, Zheng, Das, Young, Swanson, Weitlauf and Sarkar}}}
\bibcite{Washington2016AWereable}{{74}{2016}{{Washington et~al.}}{{Washington, Voss, Haber, Tanaka, Daniels, Feinstein, Winograd and Wall}}}
\bibcite{Zhang2022}{{75}{2022}{{Zhang and Yu}}{{}}}
\bibcite{Zou2022Drone}{{76}{2022}{{Zou and G~V}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Informed Consent}{30}{appendix.A}\protected@file@percent }
\newlabel{Appendix:InformedConsent}{{A}{30}{Informed Consent}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{31}{appendix.B}\protected@file@percent }
\newlabel{Appendix:DemographicSurvey}{{B}{31}{\appendixname ~\thesection }{appendix.B}{}}
\csxdef{lastpage}{32}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces SUS Questionnaire }}{32}{table.caption.46}\protected@file@percent }
\newlabel{tab:SUSQuestion}{{23}{32}{SUS Questionnaire}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Open Questions of SUS Questionnaire }}{32}{table.caption.47}\protected@file@percent }
\newlabel{tab:OpenQuestion}{{24}{32}{Open Questions of SUS Questionnaire}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix~C}{32}{appendix.C}\protected@file@percent }
\newlabel{Appendix:SUSQuestionarie}{{C}{32}{\appendixname ~\thesection }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Appendix~C}{32}{subsection.C.1}\protected@file@percent }
\newlabel{Appendix:LikertScale}{{C.1}{32}{\appendixname ~\thesection }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Appendix~C}{32}{subsection.C.2}\protected@file@percent }
\newlabel{Appendix:OpenQuestions}{{C.2}{32}{\appendixname ~\thesection }{subsection.C.2}{}}
\gdef \@abspage@last{34}
