This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tordisC&E-es.aux
White space in argument---line 156 of file tordisC&E-es.aux
 : \citation{Kulkarni2023
 :                        }
I'm skipping whatever remains of this command
The style file: cas-model2-names.bst
Database file #1: torddisC&E-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Simon2017Evolution
You've used 112 entries,
            2990 wiz_defined-function locations,
            1562 strings with 38699 characters,
and the built_in function-call counts, 81660 in all, are:
= -- 6384
> -- 3333
< -- 75
+ -- 1308
- -- 1165
* -- 9031
:= -- 11664
add.period$ -- 392
call.type$ -- 112
change.case$ -- 952
chr.to.int$ -- 107
cite$ -- 113
duplicate$ -- 6071
empty$ -- 5759
format.name$ -- 1498
if$ -- 15587
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 1164
newline$ -- 631
num.names$ -- 450
pop$ -- 2035
preamble$ -- 1
purify$ -- 834
quote$ -- 0
skip$ -- 2017
stack$ -- 0
substring$ -- 3099
swap$ -- 4581
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 1005
warning$ -- 1
while$ -- 475
width$ -- 0
write$ -- 1774
(There was 1 error message)
