\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\orcidauthor{000-0001-5990-2357}{Gleiston Guerrero-Ulloa}
\emailauthor{gguerrero@uteq.edu.ec}{Gleiston Guerrero-Ulloa}
\urlauthor{\utequrl }{Gleiston Guerrero-Ulloa}
\creditauthor{Data curation, Methodology, Resources, Supervision, Validation, Visualization, Writing -- original draft, Writing -- review and editing,}{Gleiston Guerrero-Ulloa}
\orcidauthor{0000-0002-0959-922X}{Carlos Almeida-Dueñas}
\emailauthor{carlos.almeida2017@uteq.edu.ec}{Carlos Almeida-Dueñas}
\urlauthor{\utequrl }{Carlos Almeida-Dueñas}
\creditauthor{Conceptualization, Data curation, Formal analysis, Investigation, Software, Visualization}{Carlos Almeida-Dueñas}
\orcidauthor{0000-0001-5488-9982}{John Plazarte-Suárez}
\emailauthor{john.plazarte2017@uteq.edu.ec}{John Plazarte-Suárez}
\urlauthor{\utequrl }{John Plazarte-Suárez}
\creditauthor{Conceptualization, Data curation, Formal analysis, Investigation, Software, Visualization}{John Plazarte-Suárez}
\orcidauthor{0000-0001-5642-9920}{Orlando Erazo-Moreta}
\emailauthor{oerazo@uteq.edu.ec}{Orlando Erazo-Moreta}
\urlauthor{\utequrl }{Orlando Erazo-Moreta}
\creditauthor{Conceptualization, Data curation, Supervision, Validation, Visualization, Writing -- review and editing}{Orlando Erazo-Moreta}
\orcidauthor{0000-0001-5626-3115}{Carlos Rodríguez-Domínguez}
\csgdef{mark@corau5}{1}
\emailauthor{carlosrodriguez@ugr.es}{Carlos Rodríguez-Domínguez}
\urlauthor{https://lsi.ugr.es/informacion/directorio-personal/carlos-rodriguez-dominguez}{Carlos Rodríguez-Domínguez}
\creditauthor{Data curation, Supervision, Validation, Visualization, Writing -- review and editing}{Carlos Rodríguez-Domínguez}
\orcidauthor{0000-0001-5722-9816}{Miguel J. Hornos}
\emailauthor{mhornos@ugr.es}{Miguel J. Hornos}
\urlauthor{https://lsi.ugr.es/informacion/directorio-personal/miguel-juan-hornos-barranco}{Miguel J. Hornos}
\creditauthor{Data curation, Supervision, Validation, Visualization, Writing -- review and editing}{Miguel J. Hornos}
\providecommand \oddpage@label [2]{}
\NewLabel{cor1}{1}
\citation{Abdul-Aziz2022}
\citation{Abdul-Aziz2022}
\citation{Ake2023}
\citation{Navarro2024}
\citation{Alvear-Puertas2017,Berrezueta-Guzman2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{seccion:Uno}{{1}{1}{Introducción}{section.1}{}}
\citation{Mohamed201862}
\citation{Thinyane2016AUG}
\citation{Terraza2022}
\citation{Berrezueta-Guzman2021}
\citation{Guerrero-Ulloa2020TDDM4IoTS}
\citation{Al-Gburi2023,Enadula2021,Terraza2022}
\citation{SaezLopez2016Visual}
\citation{Mohamed2018Implementing}
\citation{Taber2024Developing}
\citation{Mohamed2018Implementing}
\citation{Echeverria2011AFramework}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensión Pedagógica del Sistema Torddis}{3}{section.2}\protected@file@percent }
\newlabel{seccion:Dos}{{2}{3}{Dimensión Pedagógica del Sistema Torddis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importancia de la autorregulación en el aprendizaje}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Torddis y su contribución a la supervisión del aprendizaje autónomo en el hogar}{3}{subsection.2.2}\protected@file@percent }
\citation{Mohamed2018Implementing}
\citation{Echeverria2011AFramework}
\citation{Coffman2024Developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relación de Torddis con las competencias digitales}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{4}{section.3}\protected@file@percent }
\newlabel{seccion:Tres}{{3}{4}{Related Works}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{4}{subsection.3.1}\protected@file@percent }
\citation{Pelc2006}
\citation{Albrecht2014}
\citation{Warren2015Brief}
\citation{Washington2016AWereable}
\citation{Akter2021}
\citation{Berrezueta-Guzman2021}
\citation{VilliersRader2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Literature Review Scheme.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LRS}{{1}{5}{Literature Review Scheme}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrategias de Búsqueda}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de la Literatura}{5}{subsection.3.3}\protected@file@percent }
\citation{Pelc2006}
\citation{Albrecht2014}
\citation{Akter2021}
\citation{Berrezueta-Guzman2021}
\citation{VilliersRader2021}
\citation{James2019}
\citation{Hachad2020}
\citation{Enadula2021}
\citation{Ozdamli2022}
\citation{Kulkarni2023}
\citation{Narkhede2023}
\citation{Farsani2020}
\citation{Boumiza2017}
\citation{Muller2018ArchnSmile}
\citation{DaCosta2023}
\citation{Kumar2024Zoom}
\citation{James2019}
\citation{Hachad2020}
\citation{James2019}
\citation{Hachad2020}
\citation{Enadula2021}
\citation{Ozdamli2022}
\citation{Ozdamli2022}
\citation{Muller2018ArchnSmile}
\citation{Kulkarni2023}
\citation{Narkhede2023}
\citation{Farsani2020}
\citation{Kumar2024Zoom}
\citation{Kulkarni2023}
\citation{Narkhede2023}
\citation{Farsani2020}
\citation{Kumar2024Zoom}
\citation{Boumiza2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la búsqueda de trabajos relacionados.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:Results}{{1}{6}{Resultados de la búsqueda de trabajos relacionados}{table.caption.2}{}}
\citation{DaCosta2023}
\citation{Riquelme2013}
\citation{Nguyen2019}
\citation{Argel2023Intellitell}
\citation{Erazo2016Easing}
\citation{Nguyen2019}
\citation{Riquelme2013}
\citation{Erazo2016Easing}
\citation{Nguyen2019}
\citation{Argel2023Intellitell}
\citation{Riquelme2013}
\citation{Nguyen2019}
\citation{Riquelme2013}
\citation{Campbell2015Using}
\citation{Ucar2022Recognizing}
\citation{NG201865}
\citation{Taber2024Developing}
\citation{Guerrero-Ulloa2020TDDM4IoTS}
\citation{Guerrero-Ulloa2023Review}
\citation{Guerrero-Ulloa2023DevIdeAir,Guerrero-Ulloa2023IdeAir,Guerrero-Ulloa2023SP4,Guerrero-Ulloa2023Nawi}
\citation{Beck2002TDD}
\citation{Zhang2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roles desempeñados por los miembros del equipo.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:Roles}{{2}{8}{Roles desempeñados por los miembros del equipo}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales y Métodos}{8}{section.4}\protected@file@percent }
\newlabel{seccion:Cuatro}{{4}{8}{Materiales y Métodos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis Preliminar}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Método para el Reconocimiento de Expresiones Faciales}{8}{subsubsection.4.1.1}\protected@file@percent }
\citation{Cruz2013}
\citation{Asish2022Detecting,Vettivel2018System,Pabba2022AnIntelligent}
\citation{Vettivel2018System}
\citation{Pabba2022AnIntelligent}
\citation{Asish2022Detecting,Pabba2022AnIntelligent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Método para el reconocimiento de expresiones faciales utilizado en el sistema Torddis.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FacialExpression}{{2}{9}{Método para el reconocimiento de expresiones faciales utilizado en el sistema Torddis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Método para el Reconocimiento de Objetos}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Parámetros de Distracción}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Diagrama de Casos de Uso a Nivel General}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Método para el reconocimiento de objetos utilizado en el sistema Torddis.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ObjectRecognition}{{3}{10}{Método para el reconocimiento de objetos utilizado en el sistema Torddis}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parámetros de distracción en el área de estudio. }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:DistractionParameters}{{3}{10}{Parámetros de distracción en el área de estudio}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Análisis de Factibilidad}{10}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Análisis de Tecnologías}{10}{subsubsection.4.1.6}\protected@file@percent }
\citation{CasasSanchez2022}
\citation{Barai2019}
\citation{Adebisi2023development}
\citation{Upender2020}
\citation{Sharma2021Real-Time}
\citation{Cai2005OnThePerformance}
\citation{Puneet2022ADjango}
\citation{Puneet2022ADjango}
\citation{Priyanka2012Hybrid}
\citation{Le2022Facial}
\citation{Girmay2021AI}
\citation{Darapaneni2020Automatic}
\citation{Garcia2021Application}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelado de los requisitos del usuario a un nivel alto.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:UseCaseDiagram}{{4}{11}{Modelado de los requisitos del usuario a un nivel alto}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Componentes de hardware.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{table:hardware-components}{{4}{12}{Componentes de hardware}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tecnologías de software utilizadas en la construcción del sistema Torddis.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{table:software-technologies}{{5}{12}{Tecnologías de software utilizadas en la construcción del sistema Torddis}{table.caption.11}{}}
\citation{Lalitha2021ADeep}
\citation{Kedari2021Face}
\citation{Silva2021AI}
\citation{Ilic2021Automatic}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métodos para el reconocimiento facial.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:facial-recognition}{{6}{13}{Métodos para el reconocimiento facial}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Métodos para el reconocimiento de expresiones faciales.}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:facial-expression}{{7}{13}{Métodos para el reconocimiento de expresiones faciales}{table.caption.16}{}}
\citation{Liu2021Objetcs}
\citation{Sudharshan2018Object}
\citation{Shanmugam2022Comparative}
\citation{Altameem2021Early}
\citation{Diagram2023Software}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Algoritmos para el reconocimiento de objetos.}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:object-recognition}{{8}{14}{Algoritmos para el reconocimiento de objetos}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Métodos para la detección de sueño.}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:sleep-detection-methods}{{9}{14}{Métodos para la detección de sueño}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generación del Software}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refinamiento del Modelo}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refinamiento del Software}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Despliegue de Hardware y Software}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capturas de pantalla de la aplicación móvil y dispositivo del sistema Torddis.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Torddis}{{5}{15}{Capturas de pantalla de la aplicación móvil y dispositivo del sistema Torddis}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluación del Entregable}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuración del entorno para la evaluación del sistema Torddis. }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ConfigEvaluation}{{6}{16}{Configuración del entorno para la evaluación del sistema Torddis}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mantenimiento}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Discusión}{16}{section.5}\protected@file@percent }
\newlabel{seccion:Cinco}{{5}{16}{Resultados y Discusión}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis de Reconocimiento}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caso de prueba para la creación de la cuenta de tutor.}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:create-tutor-account-test-case}{{10}{17}{Caso de prueba para la creación de la cuenta de tutor}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de prueba para iniciar sesión.}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:login-test-case}{{11}{17}{Caso de prueba para iniciar sesión}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Resultados}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de prueba para el entrenamiento facial.}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:face-training-test-case}{{12}{18}{Caso de prueba para el entrenamiento facial}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de prueba para el registro del dispositivo.}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:device-registration-test-case}{{13}{18}{Caso de prueba para el registro del dispositivo}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de prueba para configurar el uso de objetos.}}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:configure-object-usage-test-case}{{14}{18}{Caso de prueba para configurar el uso de objetos}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tiempo Promedio de Reconocimiento}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Definición de tareas de mantenimiento.}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:maintenance-tasks}{{15}{19}{Definición de tareas de mantenimiento}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados agregados de reconocimiento.}}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:combined-recognition}{{16}{19}{Resultados agregados de reconocimiento}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tasa de Reconocimiento}{19}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tiempos Mínimos y Máximos de Reconocimiento}{19}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Distribución de los Tiempos de Reconocimiento}{20}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluación de Usabilidad del Sistema Prototipo Desarrollado}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Datos Demográficos}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Acerca del Monitoreo}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:monitoring-process}{{7a}{21}{Facilidad del proceso de monitoreo}{figure.caption.30}{}}
\newlabel{sub@fig:monitoring-process}{{a}{21}{Facilidad del proceso de monitoreo}{figure.caption.30}{}}
\newlabel{fig:monitoring-frequency}{{7b}{21}{Frecuencia de monitoreo}{figure.caption.30}{}}
\newlabel{sub@fig:monitoring-frequency}{{b}{21}{Frecuencia de monitoreo}{figure.caption.30}{}}
\newlabel{fig:concentration-strategies}{{7c}{21}{Estrategias para lograr la concentración}{figure.caption.30}{}}
\newlabel{sub@fig:concentration-strategies}{{c}{21}{Estrategias para lograr la concentración}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de preguntas realizadas a los padres sobre el proceso de monitoreo de sus hijos de primaria mientras hacen sus tareas.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:previous-questions}{{7}{21}{Resultados de preguntas realizadas a los padres sobre el proceso de monitoreo de sus hijos de primaria mientras hacen sus tareas}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Tareas para los Usuarios Participantes}{21}{subsubsection.5.2.3}\protected@file@percent }
\citation{Bangor2008AnEmpirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Resultados del Cuestionario System Usability Scale}{22}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datos del cuestionario SUS por tutor con evaluación promedio y desviación estándar.}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sus-questionnaire}{{8}{22}{Datos del cuestionario SUS por tutor con evaluación promedio y desviación estándar}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Resultados del Cuestionario de Preguntas Abiertas}{22}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{fig:AboutTorddis}{{9a}{23}{Opinión general sobre el sistema Torddis}{figure.caption.32}{}}
\newlabel{sub@fig:AboutTorddis}{{a}{23}{Opinión general sobre el sistema Torddis}{figure.caption.32}{}}
\newlabel{fig:SoundAndLigth}{{9b}{23}{Alertas sonoras y luminosas del sistema}{figure.caption.32}{}}
\newlabel{sub@fig:SoundAndLigth}{{b}{23}{Alertas sonoras y luminosas del sistema}{figure.caption.32}{}}
\newlabel{fig:Improvements}{{9c}{23}{Sugerencias para mejorar el sistema}{figure.caption.32}{}}
\newlabel{sub@fig:Improvements}{{c}{23}{Sugerencias para mejorar el sistema}{figure.caption.32}{}}
\newlabel{fig:ReasonsRecomend}{{9d}{23}{Razones para recomendar el sistema}{figure.caption.32}{}}
\newlabel{sub@fig:ReasonsRecomend}{{d}{23}{Razones para recomendar el sistema}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados de preguntas realizadas a los padres sobre el proceso de monitoreo de sus hijos de primaria usando Torddis mientras hacen sus tareas.}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:AnswerOfOpenQuestion}{{9}{23}{Resultados de preguntas realizadas a los padres sobre el proceso de monitoreo de sus hijos de primaria usando Torddis mientras hacen sus tareas}{figure.caption.32}{}}
\bibstyle{cas-model2-names}
\bibdata{torddisC&E-refs}
\bibcite{Adebisi2023development}{{1}{2023}{{Adebisi et~al.}}{{Adebisi, Adejumobi, Durodola and Jim}}}
\bibcite{Ake2023}{{2}{2023}{{{\r A}ke et~al.}}{{{\r A}ke, Hartelius, Jakola and Antonsson}}}
\bibcite{Akter2021}{{3}{2021}{{Akter et~al.}}{{Akter, Ali, Khan, Satu, Uddin, Alyami, Ali, Azad and Moni}}}
\bibcite{Al-Gburi2023}{{4}{2023}{{Al-Gburi et~al.}}{{Al-Gburi, Al-Sammak, Marghescu and Oprea}}}
\bibcite{Albrecht2014}{{5}{2014}{{Albrecht et~al.}}{{Albrecht, Foster, Joosten, Falkmer, Tang, Leung, Ordqvist and Falkmer}}}
\bibcite{Altameem2021Early}{{6}{2021}{{Altameem et~al.}}{{Altameem, Kumar, Poonia, Kumar and Saudagar}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{24}{section.6}\protected@file@percent }
\newlabel{seccion:Seis}{{6}{24}{Conclusiones}{section.6}{}}
\bibcite{Alvear-Puertas2017}{{7}{2017}{{Alvear-Puertas et~al.}}{{Alvear-Puertas, Rosero-Montalvo, Peluffo-Ord{\'o}{\~n}ez and Pijal-Rojas}}}
\bibcite{Argel2023Intellitell}{{8}{2023}{{Argel et~al.}}{{Argel, Ragmac, Lindo and Tiglao}}}
\bibcite{Asish2022Detecting}{{9}{2022}{{Asish et~al.}}{{Asish, Kulshreshth and Borst}}}
\bibcite{Bangor2008AnEmpirical}{{10}{2008}{{Bangor et~al.}}{{Bangor, Kortum and Miller}}}
\bibcite{Barai2019}{{11}{2019}{{Barai et~al.}}{{Barai, Rysul Kibria~Badhon, Zhora and Rahman}}}
\bibcite{Beck2002TDD}{{12}{2002}{{Beck}}{{}}}
\bibcite{Berrezueta-Guzman2021}{{13}{2021}{{Berrezueta-Guzman et~al.}}{{Berrezueta-Guzman, Pau, Mart{\'\i }n-Ruiz and M{\'a}ximo-Bocanegra}}}
\bibcite{Boumiza2017}{{14}{2017}{{Boumiza et~al.}}{{Boumiza, Bekiarski, Souilem and Pleshkova}}}
\bibcite{Cai2005OnThePerformance}{{15}{2005}{{Cai et~al.}}{{Cai, Langtangen and Moe}}}
\bibcite{Campbell2015Using}{{16}{2015}{{Campbell}}{{}}}
\bibcite{CasasSanchez2022}{{17}{2022}{{Casas~S{\'a}nchez et~al.}}{{Casas~S{\'a}nchez, Loayza~Ape{\~n}a, Palomino and Paiva-Peredo}}}
\bibcite{Coffman2024Developing}{{18}{2024}{{Coffman and Taber}}{{}}}
\bibcite{Cruz2013}{{19}{2013}{{Cruz et~al.}}{{Cruz, Dimaala, Francisco, Franco, Bandala and Dadios}}}
\bibcite{Darapaneni2020Automatic}{{20}{2020}{{Darapaneni et~al.}}{{Darapaneni, Evoori, Vemuri, Arichandrapandian, Karthikeyan, Paduri, Babu and Madhavan}}}
\bibcite{Diagram2023Software}{{21}{2021}{{Draw.io}}{{}}}
\bibcite{Echeverria2011AFramework}{{22}{2011}{{Echeverr{\'i}a et~al.}}{{Echeverr{\'i}a, Garc{\'i}a-Campo, Nussbaum, Gil, Villalta, Am{\'e}stica and Echeverr{\'i}a}}}
\bibcite{Enadula2021}{{23}{2021}{{Enadula et~al.}}{{Enadula, Enadula and Burri}}}
\bibcite{Erazo2016Easing}{{24}{2016}{{Erazo et~al.}}{{Erazo, Baloian, Pino and Zurita}}}
\bibcite{Farsani2020}{{25}{2020}{{Farsani et~al.}}{{Farsani, Breda and Sebasti{\'a}}}}
\bibcite{Garcia2021Application}{{26}{2021}{{Garcia et~al.}}{{Garcia, Lacayanga and Cruz}}}
\bibcite{Girmay2021AI}{{27}{2021}{{Girmay et~al.}}{{Girmay, Samsom and Khattak}}}
\bibcite{Priyanka2012Hybrid}{{28}{2012}{{Goel and Agarwal}}{{}}}
\bibcite{Guerrero-Ulloa2023DevIdeAir}{{29}{2023a}{{Guerrero-Ulloa et~al.}}{{Guerrero-Ulloa, Andrango-Catota, Abad-Alay, Hornos and Rodr{\'\i }guez-Dom{\'\i }nguez}}}
\bibcite{Guerrero-Ulloa2023IdeAir}{{30}{2023b}{{Guerrero-Ulloa et~al.}}{{Guerrero-Ulloa, Andrango-Catota, Abad-Alay, Hornos and Rodr{\'\i }guez-Dom{\'\i }nguez}}}
\bibcite{Guerrero-Ulloa2023Nawi}{{31}{2023c}{{Guerrero-Ulloa et~al.}}{{Guerrero-Ulloa, Fern{\'a}ndez-Loor, Moreira, Novais, Rodr{\'\i }guez-Dom{\'\i }nguez and Hornos}}}
\bibcite{Guerrero-Ulloa2020TDDM4IoTS}{{32}{2020}{{Guerrero-Ulloa et~al.}}{{Guerrero-Ulloa, Hornos and Rodr{\'\i }guez-Dom{\'\i }nguez}}}
\bibcite{Guerrero-Ulloa2023SP4}{{33}{2023d}{{Guerrero-Ulloa et~al.}}{{Guerrero-Ulloa, M{\'e}ndez-Garc{\'\i }a, Torres-Lindao, Zamora-Mec{\'\i }as, Rodr{\'\i }guez-Dom{\'\i }nguez and Hornos}}}
\bibcite{Guerrero-Ulloa2023Review}{{34}{2023e}{{Guerrero-Ulloa et~al.}}{{Guerrero-Ulloa, Rodr{\'\i }guez-Dom{\'\i }nguez and Hornos}}}
\bibcite{Hachad2020}{{35}{2020}{{Hachad et~al.}}{{Hachad, Sadiq and Ghanimi}}}
\bibcite{Ilic2021Automatic}{{36}{2021}{{Ili{\'c} et~al.}}{{Ili{\'c}, Bati{\'c}, Mirkovi{\'c}, Vukmirovi{\'c}, {\'C}ulibrk, Bosakov and Popovi{\'c}}}}
\bibcite{James2019}{{37}{2019}{{James and Nettikadan}}{{}}}
\bibcite{Kedari2021Face}{{38}{2021}{{Kedari et~al.}}{{Kedari, Kapile, Kadole and Jaikar}}}
\bibcite{Kulkarni2023}{{39}{2023}{{Kulkarni et~al.}}{{Kulkarni, Anjali, Rohith, Nadagouda and Veeresh}}}
\bibcite{Kumar2024Zoom}{{40}{2024}{{Kumar and Kumar}}{{}}}
\bibcite{Lalitha2021ADeep}{{41}{2021}{{Lalitha et~al.}}{{Lalitha, Aishwarya, Shivakumar, Srilekha and Kartheek}}}
\bibcite{Le2022Facial}{{42}{2022}{{Le and Mohd}}{{}}}
\bibcite{Liu2021Objetcs}{{43}{2021}{{Liu et~al.}}{{Liu, Liao, Chou and Fan}}}
\bibcite{Mohamed2018Implementing}{{44}{2018}{{Mohamed and Lamia}}{{}}}
\bibcite{Muller2018ArchnSmile}{{45}{2018}{{M\"{u}ller et~al.}}{{M\"{u}ller, Eska, Sch\"{a}ffer, V\"{o}lkel, Braun, Wiegand and Alt}}}
\bibcite{Narkhede2023}{{46}{2023}{{Narkhede et~al.}}{{Narkhede, Menon, Mathane, Nikam and Dange}}}
\bibcite{Navarro2024}{{47}{2024}{{Navarro et~al.}}{{Navarro, Larra{\~n}aga, Yubero and V{\'\i }llora}}}
\bibcite{NG201865}{{48}{2018}{{Ng}}{{}}}
\bibcite{Nguyen2019}{{49}{2019}{{Nguyen et~al.}}{{Nguyen, Tieu~Binh, Bui and N.T.}}}
\bibcite{Ozdamli2022}{{50}{2022}{{Ozdamli et~al.}}{{Ozdamli, Aljarrah, Karagozlu and Ababneh}}}
\bibcite{Pabba2022AnIntelligent}{{51}{2022}{{Pabba and Kumar}}{{}}}
\bibcite{Pelc2006}{{52}{2006}{{Pelc et~al.}}{{Pelc, Kornreich, Foisy and Dan}}}
\bibcite{Puneet2022ADjango}{{53}{2022}{{Puneet et~al.}}{{Puneet, Venkatesh, Ravi~Kiran, Surendra, Osman and Nanda}}}
\bibcite{Riquelme2013}{{54}{2013}{{Riquelme et~al.}}{{Riquelme, Munita, Jara and Montero}}}
\bibcite{DaCosta2023}{{55}{2023}{{Rocha et~al.}}{{Rocha, Souza, Cardoso, Vijaykumar, Araujo and Frances}}}
\bibcite{Abdul-Aziz2022}{{56}{2022}{{Seidu et~al.}}{{Seidu, Arthur-Holmes, Agbaglo and Ahinkorah}}}
\bibcite{Shanmugam2022Comparative}{{57}{2022}{{Shanmugam et~al.}}{{Shanmugam, Badruddin and Asirvadam}}}
\bibcite{Sharma2021Real-Time}{{58}{2021}{{Sharma et~al.}}{{Sharma, Bux, Varshney and Tomar}}}
\bibcite{Silva2021AI}{{59}{2021}{{Silva et~al.}}{{Silva, Sudasinghe, Hansika, Gamage and Gamage}}}
\bibcite{Sudharshan2018Object}{{60}{2018}{{Sudharshan and Raj}}{{}}}
\bibcite{SaezLopez2016Visual}{{61}{2016}{{Sáez-López et~al.}}{{Sáez-López, Román-González and Vázquez-Cano}}}
\bibcite{Taber2024Developing}{{62}{2024}{{Taber}}{{}}}
\bibcite{Terraza2022}{{63}{2022}{{Terraza~Arciniegas et~al.}}{{Terraza~Arciniegas, Amaya, Piedrahita~Carvajal, Rodriguez-Marin, Duque-Mu{\~n}oz and Martinez-Vargas}}}
\bibcite{Thinyane2016AUG}{{64}{2016}{{Thinyane and Masikisiki}}{{}}}
\bibcite{Upender2020}{{65}{2020}{{Upender et~al.}}{{Upender, Reddy and Santoshini}}}
\bibcite{Ucar2022Recognizing}{{66}{2022}{{Uçar and Özdemir}}{{}}}
\bibcite{Vettivel2018System}{{67}{2018}{{Vettivel et~al.}}{{Vettivel, Jeyaratnam, Ravindran, Sumathipala and Amarakecrthi}}}
\bibcite{VilliersRader2021}{{68}{2021}{{de~Villiers~Rader et~al.}}{{de~Villiers~Rader, Zukow-Goldring and Alhanti}}}
\bibcite{Warren2015Brief}{{69}{2015}{{Warren et~al.}}{{Warren, Zheng, Das, Young, Swanson, Weitlauf and Sarkar}}}
\bibcite{Washington2016AWereable}{{70}{2016}{{Washington et~al.}}{{Washington, Voss, Haber, Tanaka, Daniels, Feinstein, Winograd and Wall}}}
\bibcite{Zhang2022}{{71}{2022}{{Zhang and Yu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Consentimiento Informado}{28}{appendix.A}\protected@file@percent }
\newlabel{Appendix:InformedConsent}{{A}{28}{Consentimiento Informado}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{29}{appendix.B}\protected@file@percent }
\newlabel{Appendix:DemographicSurvey}{{B}{29}{\appendixname ~\thesection }{appendix.B}{}}
\csxdef{lastpage}{30}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cuestionario SUS }}{30}{table.caption.36}\protected@file@percent }
\newlabel{tab:SUSQuestion}{{17}{30}{Cuestionario SUS}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Preguntas Abiertas del Cuestionario SUS }}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:OpenQuestion}{{18}{30}{Preguntas Abiertas del Cuestionario SUS}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix~C}{30}{appendix.C}\protected@file@percent }
\newlabel{Appendix:SUSQuestionarie}{{C}{30}{\appendixname ~\thesection }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Appendix~C}{30}{subsection.C.1}\protected@file@percent }
\newlabel{Appendix:LikertScale}{{C.1}{30}{\appendixname ~\thesection }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Appendix~C}{30}{subsection.C.2}\protected@file@percent }
\newlabel{Appendix:OpenQuestions}{{C.2}{30}{\appendixname ~\thesection }{subsection.C.2}{}}
\gdef \@abspage@last{32}
