This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tordisC&E-es.aux
The style file: cas-model2-names.bst
Database file #1: torddisC&E-refs.bib
Warning--I didn't find a database entry for "Mohamed201862"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 71 entries,
            2990 wiz_defined-function locations,
            1295 strings with 28175 characters,
and the built_in function-call counts, 56440 in all, are:
= -- 4383
> -- 2411
< -- 49
+ -- 939
- -- 850
* -- 6361
:= -- 7937
add.period$ -- 248
call.type$ -- 71
change.case$ -- 639
chr.to.int$ -- 67
cite$ -- 71
duplicate$ -- 4124
empty$ -- 3926
format.name$ -- 1076
if$ -- 10869
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 807
newline$ -- 405
num.names$ -- 286
pop$ -- 1371
preamble$ -- 1
purify$ -- 566
quote$ -- 0
skip$ -- 1408
stack$ -- 0
substring$ -- 2185
swap$ -- 3250
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 1144
(There was 1 warning)
