This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: torddisC&E.aux
The style file: cas-model2-names.bst
Database file #1: torddisC&E-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 76 entries,
            2990 wiz_defined-function locations,
            1319 strings with 29507 characters,
and the built_in function-call counts, 61262 in all, are:
= -- 4793
> -- 2565
< -- 60
+ -- 998
- -- 904
* -- 6834
:= -- 8545
add.period$ -- 259
call.type$ -- 76
change.case$ -- 682
chr.to.int$ -- 72
cite$ -- 76
duplicate$ -- 4502
empty$ -- 4292
format.name$ -- 1151
if$ -- 11915
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 869
newline$ -- 426
num.names$ -- 306
pop$ -- 1509
preamble$ -- 1
purify$ -- 604
quote$ -- 0
skip$ -- 1601
stack$ -- 0
substring$ -- 2385
swap$ -- 3537
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 0
while$ -- 348
width$ -- 0
write$ -- 1222
