TY  - JOUR
AU  - Gregg, Andrea
AU  - Yu, Junxiu
AU  - Resig, Jessica
AU  - Johnson, Lynne
AU  - Park, Eunsung
AU  - Stuczynski, Phil
PY  - 2021
DA  - 2021/06/01
TI  - Promising Educational Technology Meets Complex System: a 6-year Case Study of an Adaptive Learning Project from Initial Exploration Through the End of a Pilot
JO  - Journal of Formative Design in Learning
SP  - 62
EP  - 77
VL  - 5
IS  - 1
AB  - Instructional designers (IDs) are charged with what some might argue is the impossible: implementing innovative technologies and new pedagogical approaches within complex systems that often implicitly discourage change. This 6-year case study examined key factors influencing the exploration, multi-course pilot, and ultimate end of an adaptive learning (AL) project. AL has been recognized as a potentially transformative approach for online learning that individualizes instruction to each student based on demonstrated competencies. Past research has considered performance comparisons, learner characteristics, course design, and teaching practices, but what has been largely overlooked is an examination of the ways in which the university context itself impacts, and is impacted by, AL. Our study showed that while IDs and instructors easily recognize the potential benefits of AL, it is significantly more difficult to gain sustained administrative leadership advocacy. Primary challenges encountered were (1) AL’s disruption to the online teaching and learning status quo and (2) ongoing tensions between institutional structure, culture, and best practices for AL. The findings of this study suggest that a systems-based approach to organizational change is necessary for the successful implementation of multifaceted approaches like AL. The paper offers IDs greater insight into what can happen “behind the scenes” to support or challenge the success of educational technology implementations. While they may not always be able to impact these factors directly, having more awareness about the system complexity can allow them to be more strategic in asking for resources and buy-in from leadership.
SN  - 2509-8039
UR  - https://doi.org/10.1007/s41686-021-00057-7
DO  - 10.1007/s41686-021-00057-7
ID  - Gregg2021
ER  - 
